# Morphological Transducer for Sumerian

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation
WholeWords


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON WholeWords
_(_)<num>:...-kam
1(asz)<num>:1(asz)
1(disz)<num>:1(asz)-a
1(asz@c)<num>:1(asz@c)
1(ban)<n>:1(ban2)
1(bariga)<n>:1(barig)
1(bariga)<n>:1(barig)
1(barig)<n>:1(barig)-ta
1(bur'u)<n>:1(bur'u)
1(bur)<n>:1(bur3)
1(disz)<num>:1(disz)
1(disz)<num>:1(disz)
1(disz)<num>:1(disz)-kam
1(disz)<num>:1(disz)-kam
1(disz)<num>:1(disz)-kam
1(disz)<num>:1(disz)-kam-ma-asz
1(disz)<num>:1(disz)-sze3
1(disz)<num>:1(disz)-ta
1(disz@t)<num>:1(disz@t)
1(disz@t)<num>:1(disz@t)-kam
1(disz@t)<num>:1(disz@t)-kam
1(disz@t)<num>:1(disz@t)-ta
1(esze)<n>:1(esze3)
1(gesz'u)<num>:1(gesz'u)
1(gesz'u)<num>:1(gesz'u)
1(gesz)<num>:1(gesz2)
1(iku)<n>:1(iku)
1(szar)<n>:1(szar2)
1(u)<num>:1(u)
1(u)<num>:1(u)-am3
1(u)<num>:1(u)-kam
1(u)<num>:1(u)-sze3
1(u)<num>:1(u)-ta
2(disz)<num>:1/2(disz)
2(disz)<num>:1/2(disz)-sze3
2(disz)<num>:1/2(disz)-ta
2(iku)<n>:1/2(iku)
3(disz)<num>:1/3(disz)
3(disz)<num>:1/3(disz)-am3
3(disz)<num>:1/3(disz)-kam
3(disz)<num>:1/3(disz)-ta
3(disz)<num>:1/3(disz){sza}
4(iku)<n>:1/4(iku)
2(asz)<num>:2(asz)
2(asz)<num>:2(asz)
2(ban)<n>:2(ban2)
2(ban)<n>:2(ban2)
2(bariga)<n>:2(barig)
2(bariga)<n>:2(barig)
2(bariga)<n>:2(barig)-ta
2(bur)<n>:2(bur3)
2(disz)<num>:2(disz)
2(disz)<num>:2(disz)
2(disz)<num>:2(disz)-am3
2(disz)<num>:2(disz)-kam
2(disz)<num>:2(disz)-kam
2(disz)<num>:2(disz)-kam
2(disz)<num>:2(disz)-kam
2(disz)<num>:2(disz)-sze3
2(disz)<num>:2(disz)-ta
2(disz@t)<num>:2(disz@t)
2(disz@t)<num>:2(disz@t)-kam
2(esze)<n>:2(esze3)
2(gesz'u)<num>:2(gesz'u)
2(gesz'u)<num>:2(gesz'u)-kam
2(gesz)<num>:2(gesz2)
2(gesz)<num>:2(gesz2)-kam
2(iku)<n>:2(iku)
2(u)<num>:2(u)
2(u)<num>:2(u)
2(u)<num>:2(u)
2(u)<num>:2(u)-am3
2(u)<num>:2(u)-kam
3(disz)<num>:2/3(disz)
3(disz)<num>:2/3(disz)-kam
3(disz)<num>:2/3(disz){sza}
3(asz)<num>:3(asz)
3(ban)<n>:3(ban2)
3(ban)<n>:3(ban2)
3(ban)<n>:3(ban2)-ta
3(bariga)<n>:3(barig)
3(bariga)<n>:3(barig)
3(bur'u)<n>:3(bur'u)
3(bur)<n>:3(bur3)
3(disz)<num>:3(disz)
3(disz)<num>:3(disz)
3(disz)<num>:3(disz)-am3
3(disz)<num>:3(disz)-kam
3(disz)<num>:3(disz)-kam
3(disz)<num>:3(disz)-kam
3(disz)<num>:3(disz)-kam-asz
3(disz)<num>:3(disz)-sze3
3(disz@t)<num>:3(disz@t)-kam
3(gesz'u)<num>:3(gesz'u)
3(gesz)<num>:3(gesz2)
3(iku)<n>:3(iku)
3(u)<num>:3(u)
3(u)<num>:3(u)-kam
3(u)<num>:3(u)-sze3
4(asz)<num>:4(asz)
4(ban)<n>:4(ban2)
4(bariga)<n>:4(barig)
4(bariga)<n>:4(barig)
4(bur'u)<n>:4(bur'u)
4(bur)<n>:4(bur3)
4(disz)<num>:4(disz)
4(disz)<num>:4(disz)
4(disz)<num>:4(disz)-am3
4(disz)<num>:4(disz)-kam
4(disz)<num>:4(disz)-kam
4(disz)<num>:4(disz)-sze3
4(disz@v)<num>:4(disz@v)
4(gesz'u)<num>:4(gesz'u)
4(gesz)<num>:4(gesz2)
4(gesz)<num>:4(gesz2)-kam
4(iku)<n>:4(iku)
4(u)<num>:4(u)
4(u)<num>:4(u)-kam
5(asz)<num>:5(asz)
5(ban)<n>:5(ban2)
5(ban)<n>:5(ban2)
5(bur)<n>:5(bur3)
5(disz)<num>:5(disz)
5(disz)<num>:5(disz)
5(disz)<num>:5(disz)-am3
5(disz)<num>:5(disz)-kam
5(disz)<num>:5(disz)-kam
5(disz)<num>:5(disz)-kam
5(disz)<num>:5(disz)-sze3
5(gesz'u)<num>:5(gesz'u)
5(gesz)<num>:5(gesz2)
5(iku)<n>:5(iku)
5(u)<num>:5(u)
5(u)<num>:5(u)-kam
6(disz)<num>:5/6(disz)
6(disz)<num>:5/6(disz)-am3
6(disz)<num>:5/6(disz)-bi
6(disz)<num>:5/6(disz)-kam
6(asz)<num>:6(asz)
6(bur)<n>:6(bur3)
6(disz)<num>:6(disz)
6(disz)<num>:6(disz)
6(disz)<num>:6(disz)
6(disz)<num>:6(disz)-kam
6(disz)<num>:6(disz)-sze3
6(gesz)<num>:6(gesz2)
7(asz)<num>:7(asz)
7(disz)<num>:7(disz)
7(disz)<num>:7(disz)
7(disz)<num>:7(disz)-kam
7(disz)<num>:7(disz)-kam
7(disz)<num>:7(disz)-sze3
7(disz)<num>:7(disz)-ta
7(disz)<num>:7(disz)?
7(gesz)<num>:7(gesz2)
8(asz)<num>:8(asz)
8(bur)<n>:8(bur3)
8(disz)<num>:8(disz)
8(disz)<num>:8(disz)-kam
8(disz)<num>:8(disz)-sze3
8(disz)<num>:8(disz@v)
8(gesz2)<num>:8(gesz2)
9(asz)<num>:9(asz)
9(bur)<n>:9(bur3)
9(disz)<num>:9(disz)
9(disz)<num>:9(disz)-kam
9(gesz)<num>:9(gesz2)
Angugumu<n>:AN-gu2-gu2-mu
Arad<n>:ARAD2
arad<n>:ARAD2
Arad<n>:ARAD2
arad<n>:ARAD2
Arad<n>:ARAD2
Arad<n>:ARAD2
arad<n>:ARAD2-da
Aradam<n>:ARAD2-dam
Aradam<n>:ARAD2-dam
Aradhula<n>:ARAD2-hu-la
Aradmu<n>:ARAD2-mu
Aradmu<n>:ARAD2-mu
Arad<n>:ARAD2-ta
arad<n>:ARAD2-zu
Aradnanna<n>:ARAD2-{d}nanna
Aradszara<n>:ARAD2-{d}szara2
azur<n>:ASZ-ur4
gin<vblex>:DU
dul<n>:DUL3
Ea<n>:E2-A
gana<n>:GAN2
GANAgud<n>:GAN2-gu4
GANmah<n>:GAN2-mah
GANmasz<n>:GAN2-masz
GANmasz<n>:GAN2-masz
Ganmasz<n>:GAN2-masz-ta
gana<n>:GAN2-ta
isz<n>:ISZ
Iszsu<n>:ISZ-su{ki}
ka<n>:KA
Katul<n>:KA-TUL2
Kaya<n>:KA-a-sze3
ku<n>:KU
Kira<n>:Kir-ra
lagab<n>:LAGAB-a
Neduhuli<n>:NE-du8-hu-li2{ki}-sze3
nig<n>:NIG2
Ennunki<n>:Nun-ki
ugula<n>:PA
ugula<n>:PA
SI'Aya<n>:SI-A-a
sig<n>:SIG7
SIGa<n>:SIG7-a
Sigara<n>:SIG7-a-ra
szim<n>:SZIM
SZU<n>:SZU
murub<n>:UD@g-bi
_(_)<num>:[n]
a<n>:a
a<n>:a
aszag<n>:a-&lt;sza3&gt;
Ayakala<n>:a-a-kal-la
Ayakala<n>:a-a-kal-la
Ayakala<n>:a-a-kal-la-ta
Ayamu<n>:a-a-mu
Ayabbamu<n>:a-ab-ba-mu
Ayabbamu<n>:a-ab-ba-mu
Ayabbani<n>:a-ab-ba-ni-ta
Ayalni<n>:a-al-ni
A'annati<n>:a-an-na-ti
Ayatti'a<n>:a-at-ti-a
Aba<n>:a-ba
Abala<n>:a-ba-al-la
Aba'enlilgin<n>:a-ba-{d}en-lil2-gin7-ta
Abaszaragin<n>:a-ba-{d}szara2-gin7
abala<vblex>:a-bala
Abisimti<n>:a-bi2-si2-im-ti
Abilsuen<n>:a-bil-{d}suen
Abuda<n>:a-bu-da
Abuni<n>:a-bu-ni
Abuni<n>:a-bu-ni-ta
Abuka<n>:a-bu3-ka
Adaga<n>:a-da-ga
Adaga<n>:a-da-ga
Adalal<n>:a-da-lal3
Adalal<n>:a-da-lal3
Adaszen<n>:a-da-sze-en6-ta
Adu<n>:a-du
Adudu<n>:a-du-du
Adudu<n>:a-du-du
Adudu<n>:a-du-du
Adumu<n>:a-du-mu
Adumu<n>:a-du-mu
Agalzi<n>:a-gal-zi
Agiwum<n>:a-gi4-um
Agu<n>:a-gu
Agu'a<n>:a-gu-a
Agugu<n>:a-gu-gu
Agugu<n>:a-gu-gu
Agu<n>:a-gu-ta
Ahuya<n>:a-hu-a
Ahu'aga<n>:a-hu-a-ga
Ahuni<n>:a-hu-ni
Ahuni<n>:a-hu-ni
Ahuni<n>:a-hu-ni-ta
Ahuwaqar<n>:a-hu-wa-qar
Ahuwaqar<n>:a-hu-wa-qar
Ahuwer<n>:a-hu-we-er-ta
Akala<n>:a-kal-la
Akala<n>:a-kal-la
Akala<n>:a-kal-la
Akala<n>:a-kal-la
Akala<n>:a-kal-la-ta
Akuku<n>:a-ku-ku-ta
Ali<n>:a-li
Alulu<n>:a-lu5-lu5
Alulu<n>:a-lu5-lu5
Alulu<n>:a-lu5-lu5-ta
aslum<n>:a-lum
aslum<n>:a-lum
Amamaya<n>:a-ma-ma-a
amaru<n>:a-ma-ru-kam
Amurdingir<n>:a-mur-dingir
Amurutu<n>:a-mur-{d}utu
Amurutu<n>:a-mur-{d}utu
anigin<n>:a-nigin2-sze3
Apidingir<n>:a-pi-dingir
Apisal<n>:a-pi4-sal4{ki}
Apisal<n>:a-pi4-sal4{ki}
Apisal<n>:a-pi4-sal4{ki}-ta
ara<n>:a-ra
ara<n>:a-ra2
aria<n>:a-ri-a
aszag<n>:a-sza3
aszag<n>:a-sza3-da
aszag<n>:a-sza3-ga
aszag<n>:a-sza3-ge
Aszi'an<n>:a-szi-an
a<n>:a-ta
Atu<n>:a-tu
Atu<n>:a-tu
Atu<n>:a-tu
Atu<n>:a-tu-sze3
Atu<n>:a-tu-ta
atua<n>:a-tu5-a
A'uda<n>:a-u2-da-ta
aziga<n>:a-zi-ga-sze3
a<n>:a2
Aneni<n>:a2-NE-ni
a'aga<n>:a2-ag2-ga2
a<n>:a2-bi
a<n>:a2-bi
a<num>:a2-bi
Abilati<n>:a2-bi2-la-ti
Abillatum<n>:a2-bil2-la-tum
agiba<n>:a2-ge6-ba-a
Akiti<n>:a2-ki-ti
Anamu<n>:a2-na-mu
Anamu<n>:a2-na-mu
Anita<n>:a2-ni-ta
Ata<n>:a2-ta
Azida<n>:a2-zi-da
abba<n>:ab
abba<n>:ab-ba
Abbagina<n>:ab-ba-gi-na
Abbagina<n>:ab-ba-gi-na
Abbagina<n>:ab-ba-gi-na
Abbagina<n>:ab-ba-gi-na-sze3
Abbagina<n>:ab-ba-gi-na-ta
abba'iri<n>:ab-ba-iri
Abbakala<n>:ab-ba-kal-la
Abbakala<n>:ab-ba-kal-la
Abbamu<n>:ab-ba-mu
Abbamu<n>:ab-ba-mu-ta
Abbasaga<n>:ab-ba-sa6-ga
Abbasaga<n>:ab-ba-sa6-ga-ta
Abbasaga<n>:ab-ba-saga
Abbasaga<n>:ab-ba-saga
ab<n>:ab2
ab<n>:ab2
abmah<n>:ab2-mah2
Adda<n>:ad-da
Adda<n>:ad-da
Addada<n>:ad-da-da
Addakala<n>:ad-da-kal-la
Addamu<n>:ad-da-mu
Addamu<n>:ad-da-mu
adda<n>:ad-da-na-sze3
Adda<n>:ad-da-ta
adKID<n>:ad-kup4
adKID<n>:ad-kup4
adKID<n>:ad-kup4-me
ag<vblex>:ag2-e-dam
aga<n>:aga3
aga<n>:aga3
aga'us<n>:aga3-us2
aga'usgal<n>:aga3-us2-gal
aga'us<n>:aga3-us2-ta
ak<vblex>:ak
ak<vblex>:ak
ak<vblex>:ak
ak<vblex>:ak
ak<vblex>:ak-de3
al<n>:al
al<n>:al
al<n>:al
Alla<n>:al-la
allaharu<n>:al-la-ha-ru
Allamu<n>:al-la-mu
Allapalil<n>:al-la-palil2
Ala<n>:al-la-ta
zir<vblex>:al-zi-ra
alan<n>:alan
alan<n>:alan-da
am<n>:am
am<n>:am
Amma<n>:am3-ma
emahe<n>:ama-e2-mah-e
amagan<n>:ama-gan
Amagina<n>:ama-gi-na
Amakala<n>:ama-kal-la
ama<n>:ama-ni
Amawurszage<n>:ama-ur4-sza3-ge
amar<n>:amar
amar<n>:amar
Amarayasi<n>:amar-a-a-si
Amarkiszi<n>:amar-kiszi17
Ambar<n>:ambar{ki}
An<n>:an
Andagudu'eszeki'ag<n>:an-da-gu-du-esz3-e-ki-ag2
An<n>:an-na
Annahilibi<n>:an-na-hi-li-bi-ta
An<n>:an-na-sze3
Anne<n>:an-ne2
Annebabdu<n>:an-ne2-ba-ab-du7
Annunitum<n>:an-nu-ni-tum
Anszan<n>:an-sza-an{ki}
Anszan<n>:an-sza-an{ki}-ta
Anszan<n>:an-sza{ki}
anubda<n>:an-ub-da
ansze<n>:ansze
Anzubabbar<n>:anzu2{muszen}-babbar2
apin<n>:apin
Apindu'a<n>:apin-du8-a
apinla<n>:apin-la2
apinla<n>:apin-la2
armatum<n>:ar-ma-tum
Arsziah<n>:ar-szi-ah
Arti'a<n>:ar-ti-a
asz<num>:asz-sze3
aszgab<n>:aszgab
aszgab<n>:aszgab
aszgab<n>:aszgab
aszgabgal<n>:aszgab-gal
aszgab<n>:aszgab-ta
azlag<n>:azlag2
azlag<n>:azlag2
ba<n>:ba
ba<vblex>:ba-a
Bayabalum<n>:ba-a-ba-lum
Bayaga<n>:ba-a-ga
ba-e-gar<vblex>:ba-a-gar
ba-hug<vblex>:ba-a-hun
ba-e-hun<vblex>:ba-a-hun-sze3
ba-b-du<vblex>:ba-ab-du8
ba-b-teg<vblex>:ba-ab-ti
ba-b-x-mu<vblex>:ba-ab-x-mu
Baddari<n>:ba-ad-da-ri2
Badirina<n>:ba-ad-iri-na
Badirina<n>:ba-ad-iri-na
bala<vblex>:ba-al-la
ba-n-kur<vblex>:ba-an-ku4
ba-nna-zig<vblex>:ba-an-na-zi
Bayansa<n>:ba-an-sa6
ba-n-teg<vblex>:ba-an-ti
Baba<n>:ba-ba
baba<n>:ba-ba
Babati<n>:ba-ba-ti
Babati<n>:ba-ba-ti
ba-de<vblex>:ba-de6
ba-dim<vblex>:ba-dim2
ba-du<vblex>:ba-du3
ba-du<vblex>:ba-du3-a
ba-du<vblex>:ba-du3-ta
ba-gen<vblex>:ba-gen-na-a
Bahanszer<n>:ba-ha-an-sze-er
ba-hulu<vblex>:ba-hul
ba-hulu<vblex>:ba-hul
ba-hulu<vblex>:ba-hul-a
ba-hulu<vblex>:ba-hul-sze3
ba-hulu<vblex>:ba-hul-ta
ba-hug<vblex>:ba-hun
ba-hug<vblex>:ba-hun
ba-hug<vblex>:ba-hun-ga2
ba-hug<vblex>:ba-hun-ga2-sze3
-kur<vblex>:ba-kux(KWU147)
Bala<n>:ba-la
Bali<n>:ba-li
Balu<n>:ba-lu5
Bamu<n>:ba-mu
-_<vblex>:ba-na-...
ba-nn-a-gin<vblex>:ba-na-gi-in
ba-nne-tar<vblex>:ba-ne-tar-ra
bar<vblex>:ba-ra
barag<vblex>:ba-ra-gi-ne
-sa<vblex>:ba-ra-sa10
Basa<n>:ba-sa6
Basaga<n>:ba-sa6-ga
-teg<vblex>:ba-ti
-teg<vblex>:ba-ti
-teg<vblex>:ba-ti-esz2
ba-usz<vblex>:ba-usz2
ba-usz<vblex>:ba-usz2
ba-ug<vblex>:ba-usz2
ba-zal<vblex>:ba-zal
ba-zal<vblex>:ba-zal
Bazi<n>:ba-zi
Bazi<n>:ba-zi
Bazi<n>:ba-zi
ba-zig<vblex>:ba-zi
Bazi<n>:ba-zi-sze3
bad<n>:bad3
bad<n>:bad3
badgal<n>:bad3-gal
badgal<n>:bad3-gal-bi
bahar<n>:bahar3
bahar<n>:bahar3-me
bala<n>:bala
bala<n>:bala
bala<n>:bala
bala<n>:bala
bala<n>:bala
bala<n>:bala-a
bala<n>:bala-a
bala<n>:bala-a
bala<n>:bala-a
bala<n>:bala-a
bala<n>:bala-a-sze3
bala<vblex>:bala-a-ta
banda<n>:banda3-sze3
bargal<n>:bar-gal2
bar<n>:bar-ra
barsuga<vblex>:bar-su
barsuga<vblex>:bar-su-ga
bar<n>:bar-ta
baragsiga<n>:bara2-si-ga
azu<n>:be-li2-a-zu
Belidu<n>:be-li2-du10
Bikkinum<n>:bi-ik-ki-nu-um
Bibi<n>:bi2-bi2
Bibi'a<n>:bi2-bi2-a
Biduga<n>:bi2-du11-ga
Biduga<n>:bi2-du11-ga
Biduga<n>:bi2-du11-ga-ta
b-i-b-gi<vblex>:bi2-ib2-gi4-me
b-i-n-dug<vblex>:bi2-in-du11
bi-i-n-e<vblex>:bi2-in-ne2-sza-sze3
b-i-sig<vblex>:bi2-se3-ga-sze3
Bilga<n>:bil-ga
Bubu<n>:bu-bu
Bugati<n>:bu-ga-ti
Bu'unum<n>:bu3-u2-nu-um
bulug<n>:bulug4
Burmama<n>:bur-ma-ma
Dayagi<n>:da-a-gi
Dayagi<n>:da-a-gi4
Dayagi<n>:da-a-gi4
dabatum<n>:da-ba-tum
Dada<n>:da-da
Dada<n>:da-da
Dada<n>:da-da
Dada<n>:da-da
Dada<n>:da-da
Dada<n>:da-da
Dadaya<n>:da-da-a
Dadaya<n>:da-da-a
Dadaya<n>:da-da-a
Dadaga<n>:da-da-ga
Dadaga<n>:da-da-ga
Dadaga<n>:da-da-ga
Dadaga<n>:da-da-ga
Dadaga<n>:da-da-ga
Dadaga<n>:da-da-ga-ta
Dadani<n>:da-da-ni
Dada<n>:da-da-ta
Dadu<n>:da-du
Dadumu<n>:da-du-mu
Dagamu<n>:da-ga-mu
Dagi<n>:da-gi
Dagi<n>:da-gi
Damu<n>:da-mu-ta
Da'umma<n>:da-umma{ki}
dab<vblex>:dab-ba
dab<vblex>:dab5-ba
dab<vblex>:dab5-ba-de3
dabin<n>:dabin
dabin<n>:dabin
dab<vblex>:dabx(U8)-ba
dagal<vblex>:dagal
Dal<n>:dal
Dalbana<n>:dal-ba-na
dam<n>:dam
damgar<n>:dam-gar3
damgar<n>:dam-gar3
damgar<n>:dam-gar3
damgar<n>:dam-gar3
damgar<n>:dam-gar3
damgar<n>:dam-gar3-ra
Damsa<n>:dam-sa6-sze3
Danni'a<n>:dan-ni-a-sze3
Dannum<n>:dan-num2
Danu'a<n>:dan-u2-a-ta
Danupi<n>:dan-u2-pi2
dar<n>:dar-bi
de<vblex>:de2-a
de<vblex>:de6-a
did<n>:di
dug-dug<vblex>:di-di
dikud<n>:di-ku5-bi-me
Dikumiszar<n>:di-ku5-mi-szar-ta
dida<n>:dida
didli<vblex>:didli
didli<vblex>:didli
didli<vblex>:didli
didli<vblex>:didli
Dingiradah<n>:dingir-a2-dah
Dingirbani<n>:dingir-ba-ni-ta
Dingirga'isa<n>:dingir-ga2-i3-sa6
Dingira<n>:dingir-ra
Dingira<n>:dingir-ra
Dingirrabi<n>:dingir-ra-bi
Dingirrabi<n>:dingir-ra-bi2
Dingirrabi<n>:dingir-ra-bi2-ta
Dingirra<n>:dingir-ra-ta
Dingirsudan<n>:dingir-su-dan
Dingirsurabi<n>:dingir-su-ra-bi2-ta
diri<n>:diri
dirig<n>:diri
dirig<vblex>:diri
dirig<vblex>:diri
dirig<n>:diri
dirig<vblex>:diri-ga
dirig<vblex>:diri-ga-am3
dirig<n>:diri-sze3
tum<n>:diri-tum
gin<vblex>:du
gin<vblex>:du
du<vblex>:du
de<vblex>:du-a
Dudu<n>:du-du
Dudu<n>:du-du
Dudu<n>:du-du{ki}-ta
du<vblex>:du-ni
Du'udu<n>:du-u2-du11
dug<vblex>:du10-ga
Dugamu<n>:du10-ga-mu
Duge<n>:du10-ge
dus<n>:du10-us2
dug-dug<vblex>:du11-du11-ga
Duga<n>:du11-ga
dug<vblex>:du11-ga
Duga<n>:du11-ga
Dugani<n>:du11-ga-ni
Dugani<n>:du11-ga-ni
gin<vblex>:du3
du<vblex>:du3-a
du<vblex>:du3-a
kakaku<n>:du3-a\:ku5
dukug<n>:du6-ku3-ga
Dukusig<n>:du6-ku3-sig17-ta
ur<n>:du6-ur3
du<vblex>:du7-a
du<vblex>:du8-a
du<vblex>:du8-de3
dub<n>:dub
dubsar<n>:dub-(sar)
dubdub<n>:dub-dub
dubdub<n>:dub-dub-sze3
dublamah<n>:dub-la2-mah
dubsar<n>:dub-sar
dubsar<n>:dub-sar
dubsar<n>:dub-sar
dubsar<n>:dub-sar3
dug<n>:dug
duh<n>:duh
dumu<n>:dumu
dumugi<n>:dumu-gi7
dumugugur<n>:dumu-gu4-gur
dumumunus<n>:dumu-munus
dumu<n>:dumu-na
dumu<n>:dumu-ni
dumu<n>:dumu-ni-me
Durul<n>:dur-ul3-ta
Duru<n>:durux(U3)
Durunannagugal<n>:durux(U3)-{d}nanna-gu2-gal
dusu<n>:dusu
eg<n>:e
E'erdingir<n>:e-er-dingir-ta
Elakkuruba<n>:e-la-ak-ku-ru-ba-ta
Elaknu'id<n>:e-la-ak-nu-id-ta
Elanu'id<n>:e-la-nu-id
Eludan<n>:e-lu-da-an
-taka<vblex>:e-tak4-a
e<n>:e2
e<n>:e2
e<n>:e2
e<n>:e2
e<n>:e2
e<n>:e2-a
E'abani<n>:e2-a-ba-ni
ili<n>:e2-a-i3-li2
Eana<n>:e2-a-na
E'ansze<n>:e2-ansze-ka
eban<n>:e2-ba-an
Ebabbar<n>:e2-babbar2
Edi<n>:e2-di
eduru<n>:e2-duru5
eduru<n>:e2-duru5-ta
e'esir<n>:e2-esir
ega<n>:e2-ga
egal<n>:e2-gal
egal<n>:e2-gal
egal<n>:e2-gal
egal<n>:e2-gal
egal<n>:e2-gal-e
Egalesi<n>:e2-gal-e-si
egal<n>:e2-gal-la
egal<n>:e2-gal-la
egal<n>:e2-gal-ta
egesz<n>:e2-gesz
Egibile<n>:e2-gibil4-le-ta
egud<n>:e2-gu4-ta
E'iluruguda<n>:e2-i7-lu2-ru-gu2-da
E'iti6<n>:e2-iti-6(disz)
E'iti6<n>:e2-iti-6(disz)-sze3
Ekigal<n>:e2-ki-gal2
Ekikkengibil<n>:e2-kikken-gibil-ta
ekinkin<n>:e2-kikken2
ekiszibak<n>:e2-kiszib3-ba
ekiszibak<n>:e2-kiszib3-ba-sze3
Elubisu<n>:e2-lu-bi-su
Elulagar<n>:e2-lu2-lagar
elungak<n>:e2-lunga
Emakidug<n>:e2-ma-ki-du10
Emah<n>:e2-mah
emuhaldim<n>:e2-muhaldim
emuhaldim<n>:e2-muhaldim-sze3
Esarradu<n>:e2-sar-ra-du10-sze3
e<n>:e2-ta
Etena<n>:e2-te-na-ka
bitum<n>:e2-tum
bitum<n>:e2-tum-e
etur<n>:e2-tur3
E'u15<n>:e2-u4-1(u)-5(disz)
E'u7<n>:e2-u4-7(disz)
E'u'e<n>:e2-u6-e
E'u'e<n>:e2-u6-e
E'u'e<n>:e2-u6-e
e'udu<n>:e2-udu
E'urbidu<n>:e2-ur2-bi-du10
E'urbidu<n>:e2-ur2-bi-du10-ta
e'uszbar<n>:e2-usz-bar-sze3
e'uzga<n>:e2-uz-ga
Eszara<n>:e2-{d}szara2
Egesztin<n>:e2-{gesz}gesztin
e<vblex>:e3
e<vblex>:e3-a
e<vblex>:e3-a
e<vblex>:e3-a
e<vblex>:e3-a
Ebkusza<n>:eb-ku-sza-ta
egir<n>:egir-bi
Elam<n>:elam
Elam<n>:elam
ememah<n>:eme3-mah2
en<n>:en
Enamgalanna<n>:en-am-gal
Endimgi<n>:en-dim2-gi8-sze3
Endingirmu<n>:en-dingir-mu
Endingirmu<n>:en-dingir-mu
Endingirmu<n>:en-dingir-mu-ta
Engalmahana<n>:en-gal-mah-an-na
Enmahganna<n>:en-mah-ga-an-na
Enmahgalana<n>:en-mah-gal-an-na
Enmahgalana<n>:en-mah-gal-an-na
en<n>:en-na
Ennirgalanna<n>:en-nir-gal2-an-na
ennug<n>:en-nu
Ennu<n>:en-nu
ennug<n>:en-nu
ennug<n>:en-nun-ga2
ennug<n>:en-nun-ga2
Ennunki<n>:en-nun-ki
Ennunne<n>:en-nun-ne2
Enrakal<n>:en-ra-kal
Enumiszkur<n>:en-um-{d}iszkur-ta
Enunugal<n>:en-unu6-gal
Enunugal<n>:en-unu6-gal
Enunugalinanna<n>:en-unu6-gal-{d}inanna
Enurkuge<n>:en-ur2-ku3-ge
en<n>:en3
en<n>:en3-bi
Enegi<n>:enegix(|EN.DIM2.GIG|){ki}
engar<n>:engar
engar<n>:engar
engar<n>:engar
engargusuhub<n>:engar-gu4-suhub2
engar<n>:engar-ta
engar<n>:engar-ta
enkud<n>:enku
ensik<n>:ensi2
ensik<n>:ensi2
ensik<n>:ensi2
ensik<n>:ensi2
ensik<n>:ensi2
ensik<n>:ensi2-ka
ensik<n>:ensi2-ka
ensik<n>:ensi2-ka
ensik<n>:ensi2-ka
ensik<n>:ensi2-ka-sze3
ensik<n>:ensi2-ka-ta
ensik<n>:ensi2-ke4
ensik<n>:ensi2-ta
Erabani<n>:er3-ra-ba-ni
Erabi<n>:er3-ra-bi2
Erradan<n>:er3-ra-dan
Erragar<n>:er3-ra-gar3
Era'ursag<n>:er3-ra-ur-sag
Era'ursag<n>:er3-ra-ur-sag
Errebum<n>:er3-re-bu-um
Erreb<n>:er3-re-eb-ta
Ereszum<n>:er3-re-szum
Erzudan<n>:er3-zu-dan-ta
Eridug<n>:eridu{ki}
Eridug<n>:eridu{ki}
Eridug<n>:eridu{ki}-ga
Erinda<n>:erin-da
Erinda<n>:erin-da
eringaba<n>:erin-gaba
erin<n>:erin2
erin<n>:erin2-bi
erin<n>:erin2-e
erin<n>:erin2-na
erin<n>:erin2-na-ka
erin<n>:erin2-na-sze3
esir<n>:esir2
bunig<n>:esir2-a
esz<n>:esz3
eszesz<n>:esz3-esz3
esza<n>:esza
esztub<n>:esztub
ezem<n>:ezem
Ezemanna<n>:ezem-an-na
Ezemanna<n>:ezem-an-na
Ezemmah<n>:ezem-mah
Ezemmekigal<n>:ezem-me-ki-gal2
Ezemmekigal<n>:ezem-me-ki-gal2
Ezembaba<n>:ezem-{d}ba-ba6
Ezemdumuzi<n>:ezem-{d}dumu-zi
Ezemdumuzi<n>:ezem-{d}dumu-zi
Ezemlisina<n>:ezem-{d}li9-si4-na
Ezemlisi<n>:ezem-{d}li9-si4-ta
Ezemmekigal<n>:ezem-{d}me-ki-gal2
Ezemmekigal<n>:ezem-{d}me-ki-gal2-sze3
Ezemninazu<n>:ezem-{d}nin-a-zu
Ezemninazu<n>:ezem-{d}nin-a-zu
Ezemszulgir<n>:ezem-{d}szul-gi
Ezemszulgir<n>:ezem-{d}szul-gi-sze3
Ezemszulgir<n>:ezem-{d}szul-gi-ta
ga<n>:ga
ga<n>:ga
Gayagaya<n>:ga-a-ga-a-ta
Gayagagaya<n>:ga-a-ga-ga-a-ta
Gayame<n>:ga-a-me
ga-n-til<vblex>:ga-an-ti-il
ga'ar<n>:ga-ar3
Gadu<n>:ga-du
Gaduszana'um<n>:ga-du-sza-na-um
Ga'esz<n>:ga-esz{ki}
Gamu<n>:ga-mu
Gani<n>:ga-ni-ta
garig<n>:ga-rig2
gasze'a<n>:ga-sze-a
ga<n>:ga2
gar-gar<vblex>:ga2-ga2
gar-gar<vblex>:ga2-ga2-dam
gag<vblex>:ga6-ga2
gag<vblex>:ga6-ga2
gabil<n>:gab2-IL2
gabra<n>:gab2-ra
gabus<n>:gab2-us2
gabus<n>:gab2-us2
gaba<n>:gaba
gaba<vblex>:gaba
gaba<n>:gaba-asz
gabari<n>:gaba-ri
gaba<n>:gaba-ta
gada<n>:gada
gagsisa<n>:gag-si-sa2
gagsum<n>:gag-su-um
gal<vblex>:gal
gal<vblex>:gal2-la
gal<vblex>:gal2-la
ganun<n>:ganun-ta
Garszana<n>:gar-sza-na{ki}-ka-ke4
gaz<n>:gaz
gaz<n>:gaz
gazi<n>:gazi
gazi<n>:gazi
gaz<vblex>:gazx(KUM)
gaz<vblex>:gazx(KUM)
giggi<vblex>:ge6
giggi<vblex>:ge6
giba'a<n>:ge6-ba-a
Geparkidu<n>:ge6-par4-ki-du10
Gezal<n>:ge6-zal-sze3(KU)
geme<n>:geme2
geme<n>:geme2
geme<n>:geme2-bi
geme<num>:geme2-bi
geme<n>:geme2-bi
Gemedubla<n>:geme2-dub-la2
ebgal<n>:geme2-eb-gal
geme<n>:geme2-mu
Gemenigar<n>:geme2-nigar{gar}
aszar<n>:geme2-{d}a-szar2
aszar<n>:geme2-{d}a-szar2
Geme'aszar<n>:geme2-{d}a-szar2-ke4
asznan<n>:geme2-{d}asznan
Gemedumuzida<n>:geme2-{d}dumu-zi-da
enlilla<n>:geme2-{d}en-lil2-la2
Geme'igalim<n>:geme2-{d}ig-alim
isztaran<n>:geme2-{d}isztaran
Gemelisi<n>:geme2-{d}li9-si4
Gemesuen<n>:geme2-{d}suen
Gemeszara<n>:geme2-{d}szara2
Gemeszara<n>:geme2-{d}szara2
e<n>:geme2-{d}szul-pa-e3
Gemegigir<n>:geme2-{gesz}gigir
Gemegigir<n>:geme2-{gesz}gigir
gen<vblex>:gen-na
gen<vblex>:gen-na
gen<vblex>:gen-na-me
gesz<n>:gesz
gesz<n>:gesz
gesz<n>:gesz
geszdu<n>:gesz-du3
geszgar<vblex>:gesz-gar-ra
Geszgibanda<n>:gesz-gi-banda3{da}
Geszgibanda<n>:gesz-gi-banda3{da}
gi<n>:gesz-gi-ta
geszi<n>:gesz-i3
geszi<n>:gesz-i3-bi
Geszirminra<n>:gesz-ir-min-ra-ta
geszkesz<n>:gesz-kesz2
geszkigti<n>:gesz-kin-ti
geszur<n>:gesz-ur3
geszur<vblex>:gesz-ur3-ra
gesznimbar<n>:geszimmar
gesztin<n>:gesztin
gesztug<n>:gesztu3
gi<n>:gi
gi<n>:gi
gi<n>:gi
Gi'apinkudra<n>:gi-apin-ku5-ra2
Gi'apinkudra<n>:gi-apin-ku5-ra2
Gidaha<n>:gi-dah-ha
gidua<n>:gi-du3
gidua<n>:gi-du3
gigesz<n>:gi-gesz
gimusz<n>:gi-musz
gina<n>:gi-na
Gine<n>:gi-ne2
Ginuna<n>:gi-nu-na
giranum<n>:gi-ra-num2
gizi<n>:gi-zi
gi<vblex>:gi4
gipar<n>:gi6-par4
gibil<vblex>:gibil
gibil<vblex>:gibil
Gibilka'isa<n>:gibil-ka-i3-sa6
gibil<vblex>:gibil-ta
gid<n>:gid2
gid<n>:gid2-bi
gid<vblex>:gid2-da
gid<vblex>:gid2-da
gig<n>:gig
gig<n>:gin2
gig<n>:gin2
gig<n>:gin2-ta
Girsu<n>:gir2-su{ki}
Girsu<n>:gir2-su{ki}
Girsu<n>:gir2-su{ki}
Girsu<n>:gir2-su{ki}
Girsu<n>:gir2-su{ki}-ka
Girsu<n>:gir2-su{ki}-ke4-ne
Girsu<n>:gir2-su{ki}-ta
giridab<n>:giri17-dab5
giri<n>:giri3
girlam<n>:giri3-lam
Girini<n>:giri3-ni
Girini'idab<n>:giri3-ni-i3-dab5
Girini'isa<n>:giri3-ni-i3-sa6
Girini<n>:giri3-ni-ta
girsiga<n>:giri3-se3-ga
idab<n>:giri3-{d}ba-ba6-i3-dab5
gu<n>:gu
Gududu<n>:gu-du-du
Gududu<n>:gu-du-du
Gududu<n>:gu-du-du
Gugad<n>:gu-ga-ad
gal<vblex>:gu-la
gal<vblex>:gu-la
Gululu<n>:gu-lu5-lu5
gunigin<n>:gu-nigin2-ba
Gu'ugu'a<n>:gu-u2-gu-a
Gu'ugu'a<n>:gu-u2-gu-a
guza<n>:gu-za
guza<n>:gu-za
Guzayana<n>:gu-za-an-na
guzala<n>:gu-za-la2
Guzani<n>:gu-za-ni
Guzani<n>:gu-za-ni
gun<n>:gu2
Gu'abba<n>:gu2-ab-ba{ki}
gu<n>:gu2-ba
edina<n>:gu2-de3
Gudena<n>:gu2-de3-na
Gu'edina<n>:gu2-edin-na
gugala<n>:gu2-gal
gun<n>:gu2-na
gun<n>:gu2-na
gun<n>:gu2-na-ka
Guratir<n>:gu2-ra-ti-ir
Gude'a<n>:gu3-de2-a
Gude'a<n>:gu3-de2-a
Gude'a<n>:gu3-de2-a
gud<n>:gu4
gud<n>:gu4
gud<n>:gu4
gud<n>:gu4
gud<n>:gu4-e
gude'usa<n>:gu4-e-us2-sa
gude'usa<n>:gu4-e-us2-sa
gude'usa<n>:gu4-e-us2-sa
gudgesz<n>:gu4-gesz
gudgesz<n>:gu4-gesz
Gurabimumu<n>:gu4-ra2-bi2-mu2-mu2
Gusuhub<n>:gu4-suhub2
Gusuhub<n>:gu4-suhub2
Gutabimumu<n>:gu4-ta-bi2-mu2-mu2
gudapin<n>:gu4-{gesz}apin
gu<vblex>:gu7-de3
gub<vblex>:gub-ba
gub<vblex>:gub-ba
gub<vblex>:gub-ba
gub<vblex>:gub-ba
gudug<n>:gudu4
gudug<n>:gudu4
gudug<n>:gudu4
gunu<vblex>:gun3-a
gunu<vblex>:gun3-a
gur<n>:gur
gur<n>:gur
gur<vblex>:gur-ra
gur<n>:gur-ra
gur<n>:gur-ta
gur<vblex>:gur10-a
gurdub<n>:gurdub-sze3
guru<n>:guru7
guru<n>:guru7-a
gurum<n>:gurum2
gurum<n>:gurum2
gurum<n>:gurum2-ak
gurusz<n>:gurusz
gurusz<n>:gurusz
gurusz<n>:gurusz-a
gurusz<n>:gurusz-bi
gur<vblex>:gurx(|SZE.KIN|)-a
guz<vblex>:guz-za
guza<n>:guz-za
guza<n>:guz-za
Hanzabtum<n>:ha-an-za-ab-tum-ma-sze3
Harszi<n>:ha-ar-szi
Harszi<n>:ha-ar-szi{ki}
Harszi<n>:ha-ar-szi{ki}
Hababatum<n>:ha-ba-ba-tum
Habaluge<n>:ha-ba-lu5-ge2
Habaluge<n>:ha-ba-lu5-ge2
Hala<n>:ha-la
Hamati<n>:ha-ma-ti
Haszipatal<n>:ha-szi-pa2-tal
had<vblex>:had2
hal<n>:hal
Halli'a<n>:hal-li2-a
haltur<n>:hal-tur
haszhur<n>:haszhur
hedab<n>:he2-dab5
hedab<n>:he2-dab5
hedab<n>:he2-dab5-me
Hemadu<n>:he2-ma-du
ha-i-nn-a-b-szum<vblex>:he2-na-ab-szum2-mu
Hesa<n>:he2-sa6
Heti<n>:he2-ti
hi<vblex>:hi
hi<vblex>:hi-a
hi<vblex>:hi-a
Hibaritum<n>:hi-ba-ri2-tum{ki}
Huba<n>:hu-ba
Huba<n>:hu-ba
Huhunuri<n>:hu-hu-nu-ri{ki}
Hulal<n>:hu-la-al
Huh<n>:hu-uh2
Huhnuri<n>:hu-uh2-nu-ri{ki}
Hunhurti<n>:hu-un-hur-ti
Hunnarum<n>:hu-un-na-ru-um
Hurti<n>:hu-ur-ti{ki}
Hurbiszam<n>:hu-ur5-bi-sza-am
Hurti<n>:hu-ur5-ti{ki}
Hurti<n>:hu-ur5-ti{ki}
Hurti<n>:hu-ur5-ti{ki}
Huwawa<n>:hu-wa-wa
hulu<vblex>:hul-a
hug<vblex>:hun-ga2
Suen<n>:i-bi2-{d}suen
Idi'a<n>:i-di3-a
Ididingir<n>:i-di3-dingir
Idi'iszkur<n>:i-di3-{d}iszkur
Idinerra<n>:i-din-er3-ra
Iszarpadan<n>:i-szar-pa-da-an
i<n>:i3
i<n>:i3
i<n>:i3
-ag<vblex>:i3-ag2-e-a
iba<n>:i3-ba
ibiza<n>:i3-bi2-za-asz
-dab<vblex>:i3-dab5
idu<n>:i3-du8
idub<n>:i3-dub
-gal<vblex>:i3-gal2
igara<n>:i3-gara2
igesz<n>:i3-gesz
igu<n>:i3-gu
Ikala<n>:i3-kal-la
Ikala<n>:i3-kal-la
Ikala<n>:i3-kal-la
Ikala<n>:i3-kal-la
Ikala<n>:i3-kal-la-ta
ikud<n>:i3-ku6
-la<vblex>:i3-la2
Iline<n>:i3-li2-NE
Ili'ahum<n>:i3-li2-a-hum-ta
Ili'etu<n>:i3-li2-e2-tu-ta
Ili-mu<n>:i3-li2-mu
Ili-mu<n>:i3-li2-mu
Ilisa<n>:i3-li2-sa6
i-me<vblex>:i3-me-a
inun<n>:i3-nun
i-pad<vblex>:i3-pa3
iszah<n>:i3-szah2
iszah<n>:i3-szah2
iszah<n>:i3-szah2-ka-sze3
i'udu<n>:i3-udu
id<n>:i7
id<n>:i7-da-ta
Ipa'e<n>:i7-pa-e3
Ipa'e<n>:i7-pa-e3
Ipa'e<n>:i7-pa-e3
Ipa'e<n>:i7-pa-e3
Isalla<n>:i7-sal4-la{ki}
Ibniszulgir<n>:ib-ni-{d}szul-gi
ib<n>:ib2
i-b-gid<vblex>:ib2-gid2
i-b-gu<vblex>:ib2-gu7
i-b-szesz<vblex>:ib2-szesz4
Idda'a<n>:id-da-a
idgurum<n>:id-gur2
Idigna<n>:idigna
ig<n>:ig
Igbidingir<n>:ig-bi-dingir
igi<n>:igi
igi<n>:igi
igi4(disz)<num>:igi-4(disz)-gal2
igi4(disz)<num>:igi-4(disz)-gal2
igi6(disz)<num>:igi-6(disz)-gal2
igi6(disz)<num>:igi-6(disz)-gal2
Igidar<n>:igi-dar
igidua<n>:igi-du8
Igigallugaluru<n>:igi-gal2-lugal-uru11{ki}-ta
Igigirnimu<n>:igi-gir2-ni-mu
insasa<n>:igi-in-sa6-sa6
Igisasa<n>:igi-sa6-sa6
igisag<vblex>:igi-sag
igisag<vblex>:igi-sag
igisag<vblex>:igi-sag-ga2
Igisusu<n>:igi-su4-su4
igi<n>:igi-sze3
egizid<n>:igi-zi
Igiszarasze<n>:igi-{d}szara2-sze3
im<n>:im
im<n>:im
imba<n>:im-ba
imbabbar<n>:im-babbar2
im<n>:im-bi
imdua<n>:im-du8-a
i-m-gen<vblex>:im-gen-na-a
imkusig<n>:im-ku3-sig17
imgaga<n>:imgaga
ina<n>:in-a-sze3
Inaszum<n>:in-a-szum-ta
Indada<n>:in-da-da
i-n-da-gal<vblex>:in-da-gal2
i-n-du<vblex>:in-du3-a
i-n-gub<vblex>:in-gub
i-n-la<vblex>:in-la2
i-n-la<vblex>:in-la2
-la<vblex>:in-la2-e-a
i-nn-a-ak<vblex>:in-na-ak-a
-szum<vblex>:in-na-szum2-ma
i-nn-i-n-gar<vblex>:in-ni-gar-ra
innu<n>:in-nu
i-n-pad<vblex>:in-pa3
Insasa<n>:in-sa6-sa6
Insasa<n>:in-sa6-sa6-ta
-sa<vblex>:in-szi-sa10
Inta'e'a<n>:in-ta-e3-a
Inta'e'a<n>:in-ta-e3-a-ta
innu<n>:in-u
Inxx<n>:in-x-x
inim<n>:inim
inim<n>:inim
inim<n>:inim-bi
Inimmadingir<n>:inim-ma-dingir
Inimanizi<n>:inim-ma-ni-zi
inim<n>:inim-ma-ta
Inimzuharakal<n>:inim-zu-ha-ra-kal
Iniminanna<n>:inim-{d}inanna
Iniminanna<n>:inim-{d}inanna
Inimszara<n>:inim-{d}szara2
Inimszara<n>:inim-{d}szara2
Inimszara<n>:inim-{d}szara2
Inimszara<n>:inim-{d}szara2
Inimszara<n>:inim-{d}szara2
Inimszara<n>:inim-{d}szara2-ka
iri<n>:iri
Iribare<n>:iri-bar-e
Iribare<n>:iri-bar-re
Iribare<n>:iri-bar-re
Irisagrig<n>:iri-sa12-rig7{ki}-me
Irisagrig<n>:iri-sa12-rig7{ki}-ta
Isin<n>:isin2{si}{ki}-me
iszib<n>:iszib
Iszibene<n>:iszib-e-ne
iti<n>:iti
iti<n>:iti
iti<n>:iti-bi
itud<n>:iti-da
itud<n>:iti-da
itud<n>:iti-de3
izigu<n>:izi-gu7-bi
kag<n>:ka
kaguruk<n>:ka(SAG)-guru7
kabur<n>:ka-bur
kadar<n>:ka-dar
kag<n>:ka-ga
Kage<n>:ka-ge
kagir<n>:ka-gir-ra
kaguruk<n>:ka-guru7
Kaguru<n>:ka-guru7-ta
Kamari<n>:ka-ma-ri2
Kamari<n>:ka-ma-ri2{ki}
Kaszuba<n>:ka-szuba3
kataba<n>:ka-tab-ba
Katar<n>:ka-tar
Katar<n>:ka-tar
ka'usa<n>:ka-us2-sa2
ka'usa<n>:ka-us2-sa2
ka'usa<n>:ka-us2-sa2
Kazallu<n>:ka-zal-lu{ki}
kan<n>:ka2
Kaya<n>:ka5-a
Kayamu<n>:ka5-a-mu
kabdug<vblex>:kab2-du11-ga
kabkul<n>:kab2-ku5
kabkul<n>:kab2-ku5-a
kalag<vblex>:kal-ga
Kala<n>:kal-la
Kalamu<n>:kal-la-mu
karkimura<n>:kar-ki-mu-ra
kar<n>:kar-sze3
Karzida<n>:kar-zi-da
Karzida<n>:kar-zi-da
Karzida<n>:kar-zi-da
Karzida<n>:kar-zi-da
Karkinna<n>:kar2-kin2-na{ki}
Kas<n>:kas4
kas<n>:kas4
kas<n>:kas4
kas<n>:kas4
kasz<n>:kas4-e-ne-sze3
kasz<n>:kas4-ke4-ne
Kas<n>:kas4-ta
kaskal<n>:kaskal
kaskal<n>:kaskal-sze3
kasz<n>:kasz
kasz<n>:kasz
kaszdea<n>:kasz-de2-a
kaszdea<n>:kasz-de2-a
kasz<n>:kasz4
keszed<vblex>:kesz2-ra2
ki<n>:ki
Kibad<n>:ki-BAD-ta
ki'anag<n>:ki-a-nag
ki'ag<vblex>:ki-ag2
ki'ag<vblex>:ki-ag2-ni
ki<n>:ki-ba
ki'engi<n>:ki-en-gi
kila<n>:ki-la2
kila<n>:ki-la2
kila<n>:ki-la2-bi
Kilula<n>:ki-lu5-la
Kilula<n>:ki-lu5-la-ta
Kimadasalla<n>:ki-ma-da-sal4-la{ki}
Kimasz<n>:ki-masz{ki}
Kimasz<n>:ki-masz{ki}
Kina<n>:ki-na
Kinunir<n>:ki-nu-nir{ki}
Kisikininazu<n>:ki-siki-{d}nin-a-zu
Kisikil<n>:ki-sikil
kisur<n>:ki-su7
kisur<n>:ki-su7-ka
Kisura<n>:ki-sur-ra{ki}
Kituszlu<n>:ki-tusz-lu2
ki'uri<n>:ki-uri
ki'uri<n>:ki-uri
Kisuen<n>:ki-{d}suen
kid<n>:kid
kid<n>:kid2
kikken<n>:kikken-na
kikken<n>:kikken-ta
kig<n>:kin
kiggia<n>:kin-gi4-a
kiggia<n>:kin-gi4-a-lugal
Kin-Inanna<n>:kin-{d}inanna
kir<n>:kir11
kir<n>:kir11
Kirsi'ak<n>:kir11-si-ak
kiszib<n>:kiszib3
kiszibba<n>:kiszib3-ba
kiszib<n>:kiszib3-ba
kiszib<vblex>:kiszib3-ba
kiszib<n>:kiszib3-bi
Kubatum<n>:ku-ba-tum
Kubatum<n>:ku-ba-tum
Kudanum<n>:ku-da-&lt;nu&gt;-um
Kudadu<n>:ku-da-du
kudu<n>:ku-du3
Kuli<n>:ku-li
Kuni<n>:ku-ni-ta
Kuza<n>:ku-za
kug<n>:ku3
kug<n>:ku3
kugan<n>:ku3-an
kugbabbar<n>:ku3-babbar
kugbabbar<n>:ku3-babbar
kug<n>:ku3-bi
kug<n>:ku3-bi
kugdim<n>:ku3-dim2
kugdim<n>:ku3-dim2
Kugani<n>:ku3-ga-ni
Kugani<n>:ku3-ga-ni
Kusaga<n>:ku3-sa6-ga
kugsig<n>:ku3-sig17
Kugnanna<n>:ku3-{d}nanna
Kugnanna<n>:ku3-{d}nanna
Kunansze<n>:ku3-{d}nansze-ta
Kugninura<n>:ku3-{d}nin-ur4-ra
Kugninura<n>:ku3-{d}nin-ur4-ra
Kugninura<n>:ku3-{d}nin-ur4-ra
kur<vblex>:ku4-ra
ku<n>:ku5
kuda<n>:ku5-da
kud<vblex>:ku5-da
Kudamu<n>:ku5-da-mu
Kudamu<n>:ku5-da-mu
kud<vblex>:ku5-ra2
Kuramu<n>:ku5-ra2-mu
kud<n>:ku6
kud<n>:ku6#
kud<n>:ku6-bi
kusze<n>:ku6-sze6
kunzida<n>:kun-zi-da
kur<n>:kur
Kurbilak<n>:kur-bi-la-ak
kur<n>:kur-ka
kur<n>:kur-ra
kur<n>:kur-ra
kuruszda<n>:kuruszda
kuruszda<n>:kuruszda
kuruszda<n>:kuruszda
kuruszda<n>:kuruszda
kusz<n>:kusz
kusz<n>:kusz3
kusz<n>:kusz3-ta
kusz<n>:kusz3-ta
kur<vblex>:kux(KWU147)-ra
Kuranisa<n>:kux(KWU147)-ra-ni-sa6
Layamu<n>:la-a-mu
Layamu<n>:la-a-mu
Layasa<n>:la-a-sa6
Lagip<n>:la-gi-ip-ta
Lamamu<n>:la-ma-mu
Lana<n>:la-na
Lani<n>:la-ni
Lanimu<n>:la-ni-mu
la<vblex>:la2
la<vblex>:la2-a
la<vblex>:la2-a
la'u<n>:la2-ia3
la'u<n>:la2-ia3-ta
Lamah<n>:la2-mah
Latur<n>:la2-tur
Lagasz<n>:lagasz{ki}-ke4
lal<n>:lal3
Lalmes<n>:lal3-mes
Libursimti<n>:li-bur-si2-im-ti
Liburszulgir<n>:li-bur-{d}szul-gi
Liszena<n>:li-sze-na
libir<vblex>:libir-am3
Lila<n>:lil-la
limmu<num>:limmu2-ba
limmu<num>:limmu2-ba
Lulubu<n>:lu-lu-bu
Lulubum<n>:lu-lu-bu-um{ki}
Lulubum<n>:lu-lu-bu-um{ki}
Lulubu<n>:lu-lu-bu{ki}
lu<n>:lu2
lu<n>:lu2
lu<n>:lu2
Lubagara<n>:lu2-ba-gara2
Lubalasa<n>:lu2-bala-sa6
Lubanda<n>:lu2-banda3{da}
Lubanda<n>:lu2-banda3{da}
Lubanda<n>:lu2-banda3{da}
Lubanda<n>:lu2-banda3{da}
Lugalitida<n>:lu2-bulug3-ga2
Ludingira<n>:lu2-dingir-ra
Ludingira<n>:lu2-dingir-ra
Ludingira<n>:lu2-dingir-ra
Ludingira<n>:lu2-dingir-ra
Ludingira<n>:lu2-dingir-ra-ka
Ludingira<n>:lu2-dingir-ra-ta
Luduga<n>:lu2-du10-ga
Luduga<n>:lu2-du10-ga
Luduga<n>:lu2-du10-ga
Luduga<n>:lu2-du10-ga
Lu'ebgal<n>:lu2-eb-gal
Lu'ebgal<n>:lu2-eb-gal
Lu'ebgal<n>:lu2-eb-gal
Luga<n>:lu2-ga
Luga<n>:lu2-ga
Lugina<n>:lu2-gi-na
Lugina<n>:lu2-gi-na
Lugina<n>:lu2-gi-na
Lugina<n>:lu2-gi-na
Lugina<n>:lu2-gi-na-ta
Lugirsu<n>:lu2-gir2-su{ki}
Lugirizal<n>:lu2-giri17-zal
Lugirizal<n>:lu2-giri17-zal
Lugirizal<n>:lu2-giri17-zal
Lugirizal<n>:lu2-giri17-zal-ta
Lugula<n>:lu2-gu-la
Lugula<n>:lu2-gu-la
Lugugal<n>:lu2-gu2-gal
Luhabilum<n>:lu2-ha-bi2-lum
Luhegal<n>:lu2-he2-gal2
Luhurim<n>:lu2-hu-rim3{ki}-ta
Lu'igi<n>:lu2-igi
Lu'igisasa<n>:lu2-igi-sa6-sa6-ta
lu'inimak<n>:lu2-inim-ma-bi-me
Lu'irisag<n>:lu2-iri-sag
Lu'irisagki<n>:lu2-iri-sag-ki-ta
Lukala<n>:lu2-kal-la
Lukala<n>:lu2-kal-la
Lukala<n>:lu2-kal-la
Lukala<n>:lu2-kal-la
Lukala<n>:lu2-kal-la-ta
Lumagure<n>:lu2-ma2-gur8-re
Lumelam<n>:lu2-me-lam2-ma-ta
Luna<n>:lu2-na
Luniglagare<n>:lu2-nig2-lagar-e-ta
Lunigin<n>:lu2-nigin6{ki}-ke4
Luningaka<n>:lu2-nin-ga2-ka
Lupada<n>:lu2-pa3-da
Lusa'izu<n>:lu2-sa6-i3-zu
Lusa'izu<n>:lu2-sa6-i3-zu
Lusa'izu<n>:lu2-sa6-i3-zu-ta
Lusaga<n>:lu2-saga
Lusu<n>:lu2-su4
Luszalim<n>:lu2-sza-lim
Luszalim<n>:lu2-sza-lim
Luturtur<n>:lu2-tur-tur
lulum<n>:lu2-u18-um
Lu'ume<n>:lu2-u2-me
Lu'uru<n>:lu2-uru11{ki}
Lu'uru<n>:lu2-uru11{ki}
Luzabala<n>:lu2-zabala3
Lu'abu<n>:lu2-{d}ab-u2
Lubaba<n>:lu2-{d}ba-ba6
Lubaba<n>:lu2-{d}ba-ba6
Lubaba<n>:lu2-{d}ba-ba6-ka
Ludamu<n>:lu2-{d}da-mu
Luyenlil<n>:lu2-{d}en-lil2
Lu'enlila<n>:lu2-{d}en-lil2-la2
Luha'ia<n>:lu2-{d}ha-ia3
Luhendursag<n>:lu2-{d}hendur-sag
Lu'igimasze<n>:lu2-{d}igi-ma-sze3
Lu'inanna<n>:lu2-{d}inanna
Lu'inanna<n>:lu2-{d}inanna-ta
Lunanna<n>:lu2-{d}nanna
Lunanna<n>:lu2-{d}nanna
Lunanna<n>:lu2-{d}nanna
Lunanna<n>:lu2-{d}nanna#
Lunansze<n>:lu2-{d}nansze
Lunindara<n>:lu2-{d}nin-dar-a
Luningirsu<n>:lu2-{d}nin-gir2-su
Luningirsu<n>:lu2-{d}nin-gir2-su
Luningirsu<n>:lu2-{d}nin-gir2-su-ta
Luninildama<n>:lu2-{d}nin-ildu3\:ma
Luninszubur<n>:lu2-{d}nin-szubur
Luninszubur<n>:lu2-{d}nin-szubur
Luninszubur<n>:lu2-{d}nin-szubur
Luninszubur<n>:lu2-{d}nin-szubur
Luninszubur<n>:lu2-{d}nin-szubur-ta
Luninura<n>:lu2-{d}nin-ur4-ra
Lusuen<n>:lu2-{d}suen
Lusuen<n>:lu2-{d}suen
Lusuen<n>:lu2-{d}suen
Lusukkalankak<n>:lu2-{d}sukkal-an-ka
Luszara<n>:lu2-{d}szara2
Luszara<n>:lu2-{d}szara2
Luszara<n>:lu2-{d}szara2
Luszara<n>:lu2-{d}szara2
Luszara<n>:lu2-{d}szara2
Luszara<n>:lu2-{d}szara2
Luszulgir<n>:lu2-{d}szul-gi
Luszulgir<n>:lu2-{d}szul-gi
Lu'utu<n>:lu2-{d}utu
Lu'utu<n>:lu2-{d}utu
Lu'utu<n>:lu2-{d}utu-ta
Lulu<n>:lu5-lu5
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
lugal<n>:lugal
Lugalamu<n>:lugal-a-mu
Lugalanisa<n>:lugal-a-ni-sa6-sze3
Lugalazida<n>:lugal-a2-zi-da
Lugalazida<n>:lugal-a2-zi-da-ta
Lugalamgal<n>:lugal-am-gal
Lugalandul<n>:lugal-an-dul3
Lugalbad<n>:lugal-bad3
Lugalbanda<n>:lugal-banda3{da}
Lugaldingira<n>:lugal-dingir-ra
Lugaldubla<n>:lugal-dub-la2
lugal<n>:lugal-e
Lugalebansa<n>:lugal-e-ba-an-sa6
Lugalebansa<n>:lugal-e-ba-an-sa6
Lugalebansa<n>:lugal-e-ba-an-sa6
Lugalebansa<n>:lugal-e-ba-an-sa6
Lugalemahe<n>:lugal-e2-mah-e
Lugalemahe<n>:lugal-e2-mah-e
Lugalemahe<n>:lugal-e2-mah-e
Lugalemahe<n>:lugal-e2-mah-e
Lugalennun<n>:lugal-en-nun
Lugalengardu<n>:lugal-engar-du10
Lugalezem<n>:lugal-ezem
Lugalezem<n>:lugal-ezem
Lugalezem<n>:lugal-ezem
Lugalezem<n>:lugal-ezem
Lugalezem<n>:lugal-ezem
Lugalezem<n>:lugal-ezem-ta
Lugalgaba<n>:lugal-gaba
Lugalgumah<n>:lugal-gu4-mah
Lugalgumah<n>:lugal-gu4-mah
Lugalhamati<n>:lugal-ha-ma-ti
Lugalhegal<n>:lugal-he2-gal2
Lugalhegal<n>:lugal-he2-gal2
Lugalhegal<n>:lugal-he2-gal2
Lugalhegal<n>:lugal-he2-gal2-ta
Lugalhili<n>:lugal-hi-li
Lugalhili<n>:lugal-hi-li
Lugalidi<n>:lugal-i3-di3-sze3
Lugalisa<n>:lugal-i3-sa6
Lugalibila<n>:lugal-ibila
Lugaligihusz<n>:lugal-igi-husz
Lugaligihusz<n>:lugal-igi-husz
Lugaligihusz<n>:lugal-igi-husz
Lugalinimduga<n>:lugal-inim-du10-ga
Lugalinimgina<n>:lugal-inim-gi-na
Lugalinimgina<n>:lugal-inim-gi-na
Lugalirida<n>:lugal-iri-da
Lugalitida<n>:lugal-iti-da
Lugalitida<n>:lugal-iti-da
Lugalitida<n>:lugal-iti-da
lugal<n>:lugal-ka-sze3
lugal<n>:lugal-ke4
Lugalkigala<n>:lugal-ki-gal-la
Lugalkisal<n>:lugal-kisal
Lugalkugani<n>:lugal-ku3-ga-ni
Lugalkuzu<n>:lugal-ku3-zu
Lugalkuzu<n>:lugal-ku3-zu
Lugalkuzu<n>:lugal-ku3-zu
Lugalkuzu<n>:lugal-ku3-zu-ta
Lugallusasa<n>:lugal-lu2-sa6-sa6
Lugallusasa<n>:lugal-lu2-sa6-sa6
Lugallusasa<n>:lugal-lu2-sa6-sa6-ta
Lugalmagure<n>:lugal-ma2-gur8-re
Lugalmagure<n>:lugal-ma2-gur8-re
Lugalmagure<n>:lugal-ma2-gur8-re
Lugalmassu<n>:lugal-mas-su
Lugalmassu<n>:lugal-mas-su2
Lugalmaszzu<n>:lugal-masz-zu
Lugalme'a<n>:lugal-me-a
Lugalmeduga<n>:lugal-me-du10-ga
Lugalmelam<n>:lugal-me-lam2
Lugalme<n>:lugal-me3-ta
lugal<n>:lugal-mu
Lugalmumag<n>:lugal-mu-ma-ag2
Lugalmudra<n>:lugal-mudra5
Lugalmudra<n>:lugal-mudra5
Lugalnesage<n>:lugal-nesag-e
Lugalnesage<n>:lugal-nesag-e
Lugalnesage<n>:lugal-nesag-e
Lugalnesage<n>:lugal-nesag-e-sze3
Lugalnimah<n>:lugal-ni-mah
Lugalniglagare<n>:lugal-nig2-lagar-e
Lugalniglagare<n>:lugal-nig2-lagar-e
Lugalniglagare<n>:lugal-nig2-lagar-e-ta
Lugalnignesage<n>:lugal-nig2-nesag-e
Lugalnir<n>:lugal-nir
Lugalnir<n>:lugal-nir
Lugalnir<n>:lugal-nir
e<n>:lugal-pa-e3
Lugalsaga<n>:lugal-sa6-ga
Lugalsaga<n>:lugal-sa6-ga
Lugalsa'izu<n>:lugal-sa6-i3-zu
Lugalsine'e<n>:lugal-si-NE-e
Lugalsine'e<n>:lugal-si-NE-e
Lugalsisa<n>:lugal-si-sa2
lugal<n>:lugal-sze3
Lugalszudari<n>:lugal-szu-da-ri2
lugal<n>:lugal-ta
Lugalukkene<n>:lugal-ukken-ne2
Lugalukkene<n>:lugal-ukken-ne2
Lugaluri<n>:lugal-uri3
Lugaluszumgal<n>:lugal-uszumgal-ta
Lugaluszur<n>:lugal-uszur4
Lugaluszur<n>:lugal-uszur4
Lugaluszur<n>:lugal-uszur4
Lugalzage<n>:lugal-za3-ge
Lugalzagesi<n>:lugal-za3-ge-si
Lugallama<n>:lugal-{d}lamma
Lugalutu<n>:lugal-{d}utu
Lugalgigire<n>:lugal-{gesz}gigir-re
Lugalkiri<n>:lugal-{gesz}kiri6
lugal<n>:lugal{al}-bi
lukur<n>:lukur
Lukurkala<n>:lukur-kal-la
lungak<n>:lunga
mu-a-b-szum<vblex>:ma-ab-szum2-ma
Manba<n>:ma-an-ba-ta
Manszum<n>:ma-an-szum2
Manszum<n>:ma-an-szum2-ta
mada<n>:ma-da
mada<n>:ma-da
Madaya<n>:ma-da-a
mada<n>:ma-da-bi
Madaya<n>:ma-da-da
mada<n>:ma-da-ke4-ne
mana<n>:ma-na
mana<n>:ma-na
manu<n>:ma-nu
Matilum<n>:ma-ti-lum
ma<n>:ma2
ma<n>:ma2
ma<n>:ma2
ma<n>:ma2-a
Madaga<n>:ma2-da-ga-asz
Madara'abzu<n>:ma2-dara3-abzu
magur<n>:ma2-gur8
magurmah<n>:ma2-gur8-mah
Magure<n>:ma2-gur8-re
Magure<n>:ma2-gur8-re
malah<n>:ma2-lah5
malah<n>:ma2-lah5
malah<n>:ma2-lah5
mah<vblex>:mah
mah<n>:mah
mar<n>:mar
Marhaszi<n>:mar-ha-szi{ki}
marsa<n>:mar-sa
marsa<n>:mar-sa
marsa<n>:mar-sa-asz
Martu<n>:mar-tu
Martu<n>:mar-tu
Martu<n>:mar-tu
Martu<n>:mar-tu
Martu<n>:mar-tu
marza<n>:mar-za
masz<n>:masz
maszda<n>:masz-da
maszda<n>:masz-da3
maszda<n>:masz-da3
Maszdagu<n>:masz-da3-gu7
Maszdagu<n>:masz-da3-gu7-ta
maszdamunus<n>:masz-da3-munus
maszdanita<n>:masz-da3-nita2
Maszdagula<n>:masz-da5-gu-la
masz<n>:masz-e
Maszgula<n>:masz-gu-la-ta
Maszkan<n>:masz-kan2
Maszkanszabra<n>:masz-kan2-szabra{ki}-me
Maszkanuszure<n>:masz-kan2-u2-szu-re2{ki}
Maszkan<n>:masz-kan2{ki}
Maszkugu<n>:masz-ku3-gu7
Maszum<n>:masz-um
masz<n>:masz2
masz<n>:masz2
maszdarea<n>:masz2-da-re6-a
masz<n>:masz2-e
maszgal<n>:masz2-gal
maszgal<n>:masz2-gal
masznita<n>:masz2-nita2
maszkim<n>:maszkim
maszkim<n>:maszkim
maszkim<n>:maszkim-bi-me
egalta<n>:me-e2-gal-ta
ezita<n>:me-e2-zi-ta
Menkar<n>:me-en-kar2
Meniku<n>:me-ni-ku3
Mepa'e<n>:me-pa-e3
Me'isztaran<n>:me-{d}isztaran
mer<n>:mer
Mese<n>:mes-e2
Minesz<n>:min-esz3
Minesz<n>:min-esz3-sze3
Minesz<n>:min-esz3-ta
min<num>:min-kam
Minesz<n>:min3-esz3
mu<n>:mu
mu<n>:mu-bi
-da-gen<vblex>:mu-da-gen-na-a
Mudasa<n>:mu-da-sa6
-du<vblex>:mu-du3
-hulu<vblex>:mu-hul
-hulu<vblex>:mu-hul-sze3
mukur<n>:mu-kux(DU)
mukur<n>:mu-kux(DU)
-kur<vblex>:mu-kux(DU)
-kur<vblex>:mu-kux(DU)
-kur<vblex>:mu-kux(DU)
mu-nn-a-dim<vblex>:mu-na-dim2
-du<vblex>:mu-na-du3
-ru<vblex>:mu-na-ru
Munasi<n>:mu-na-si
-dim<vblex>:mu-ne-dim2
-dim<vblex>:mu-ne-dim2-sze3
-du<vblex>:mu-ne-du3
mu<n>:mu-ni-im
mu<n>:mu-ni-sze3
Muri'anabak<n>:mu-ri-a-na-ba-ak
Muriqtidnim<n>:mu-ri-iq-ti-id-ni-im
Muszudu<n>:mu-szu-du7
munsub<n>:mu6-sub3(GU4)
mug<n>:mug
muhaldim<n>:muhaldim-ra
mun<n>:mun
munu<n>:munu4
munu<n>:munu4-a-sze3
Munugu<n>:munu4-gu7
Munugu<n>:munu4-gu7
munus<n>:munus
Munussaga<n>:munus-saga
murgu<n>:mur-gu4
murgu<n>:murgu2
Muru<n>:muru13
Muszbi'anna<n>:musz-bi-an-na
Muszbi'anna<n>:musz-bi-an-na
muszendu<n>:muszen-du3
_(_)<num>:n
_(_)<num>:n
_(ban)<n>:n(ban2)
_(barig)<n>:n(barig)
_(bur)<n>:n(bur3)
_(esze)<n>:n(esze3)
_(iku)<n>:n(iku)
_(_)<num>:n-kam
_(_)<num>:n-kam
_(_)<num>:n-sze3
na<n>:na
-du<vblex>:na-ba-du3
Nabasa<n>:na-ba-sa2
Nabasa<n>:na-ba-sa2
Nabasa<n>:na-ba-sa6
Nabasa<n>:na-ba-sa6
Nabax<n>:na-ba-x
nakabtum<n>:na-ga-ab-tum
nakabtum<n>:na-gab2-tum
nagada<n>:na-gada
Nakiki<n>:na-ki-ki
Nalu<n>:na-lu5
Nalu<n>:na-lu5-ta
Nalul<n>:na-lul
namah<n>:na-mah
-gur<vblex>:na-mi-gur-re
Nani<n>:na-ni
Nani<n>:na-ni-ta
Naramili<n>:na-ra-am-i3-li2
Naramsuen<n>:na-ra-am-{d}suen
Narame'a<n>:na-ra-me-a
narua<n>:na-ru2-a
narua<n>:na-ru2-a
naruamah<n>:na-ru2-a-mah
naruamah<n>:na-ru2-a-mah
Nasa<n>:na-sa6
Nasa<n>:na-sa6
Nasa<n>:na-sa6
Nasa<n>:na-sa6-ta
Nasilim<n>:na-silim
Nasilim<n>:na-silim
Nasilim<n>:na-silim
Nasilim<n>:na-silim-ta
nag<vblex>:nag-sze3
naga<n>:naga
naga<n>:naga
nagar<n>:nagar
nagar<n>:nagar
nagar<n>:nagar-me
anna<n>:nagga
Namhani<n>:nam-ha-ni
Namhani<n>:nam-ha-ni-ta
Namirina<n>:nam-iri-na
Namirina<n>:nam-iri-na
Namlugalidu<n>:nam-lugal-i3-du10
Nammah<n>:nam-mah
Nammah<n>:nam-mah
Namninanidu<n>:nam-nin-a-ni-du10
namszatam<n>:nam-sza3-tam
namtil<n>:nam-ti
namtil<n>:nam-ti-il
Narnita<n>:nar-nita2
nemur<n>:ne-mur-sze3
nesag<n>:ne-sag-ga2
nesag<n>:nesag
Nesag<n>:nesag
nesag<n>:nesag-sze3
Nesag<n>:nesag-ta
ni<n>:ni
Nibru<n>:nibru{ki}
Nibru<n>:nibru{ki}
Nibru<n>:nibru{ki}
Nibru<n>:nibru{ki}-sze3
Nibru<n>:nibru{ki}-ta
nigara<n>:nig2-ar3-ra
nigara<n>:nig2-ar3-ra
nigba<n>:nig2-ba
nigdab<n>:nig2-dab5
nigdab<n>:nig2-dab5-ba-ke4-ne
Nigdugani<n>:nig2-du11-ga-ni-sze3
Nigdu<n>:nig2-du7
nigena<n>:nig2-en
nigezema<n>:nig2-ezem-ma
niggala<n>:nig2-gal2-la
nigGA<n>:nig2-gur11
nigSZID<n>:nig2-ka9
nigSZID<n>:nig2-ka9-ak
nigSZID<n>:nig2-ka9-ak
nigSZID<n>:nig2-ka9-ak-sze3
Nigkala<n>:nig2-kal-la
nigki<n>:nig2-ki
nigkizah<n>:nig2-ki-zah2
nigkizah<n>:nig2-ki-zah3
Niglagare<n>:nig2-lagar-e
Niglagare<n>:nig2-lagar-e
niglam<n>:nig2-lam2
niglam<n>:nig2-lam2
nigluh<n>:nig2-luh
nigmussa<n>:nig2-mu10-us2-sa
nigsam<n>:nig2-sa10
nigsam<n>:nig2-sa10-a-ni
nigsaga<n>:nig2-sa6-ga-ka-ni
nigszukur<n>:nig2-szuku
Nigurum<n>:nig2-u2-rum
Nigurum<n>:nig2-u2-rum
Nigbaba<n>:nig2-{d}ba-ba6
nigtaga<n>:nig2-{gesz}tag-ga
niga<vblex>:niga
niga<vblex>:niga
niga<vblex>:niga
Nigarkidu<n>:nigar{gar}-ki-du10
Nigarkidu<n>:nigar{gar}-ki-du10
Nigarkidu<n>:nigar{gar}-ki-du10-ta
nigin<n>:nigin2
Nigin<n>:nigin6{ki}-sze3
Niginszedu<n>:nigin6{ki}-sze3-du
Nimgirane<n>:nimgir-an-ne2
Nimgirdide<n>:nimgir-di-de3
Nimgirdine<n>:nimgir-di-ne
Nimgirinimgina<n>:nimgir-inim-gi-na
Nimgirszakuszanna<n>:nimgir-sza3-kusz2-an-na
nin<n>:nin-a-ni
Ninazu<n>:nin-a-zu
Ninagrigzi<n>:nin-agrig-zi
Ninbatukuszemduga<n>:nin-ba-tuku-szem5-du10-gal
Nindingir<n>:nin-dingir-ra
Ninebayansa<n>:nin-e-ba-an-sa6
Ninegale<n>:nin-e2-gal-e
Ninegale<n>:nin-e2-gal-e
Ninensa<n>:nin-en-sa6
Ninga<n>:nin-ga2
Ningeszkimzi<n>:nin-geszkim-zi
Ningeszkimzi<n>:nin-geszkim-zi
Ningeszkimzi<n>:nin-geszkim-zi
Ninhedu<n>:nin-he2-du7
Nininimgina<n>:nin-inim-gi-na
Nininimgina<n>:nin-inim-gi-na
Ninkala<n>:nin-kal-la
Ninkuzu<n>:nin-ku3-zu
Ninmagurre<n>:nin-ma2-gur8-re
a<n>:nin-me-a
Ninmelam<n>:nin-me-lam2
Ninmelam<n>:nin-me-lam2
Ninnammahzu<n>:nin-nam-mah-zu
Ninnammahzu<n>:nin-nam-mah-zu
nin<n>:nin-ta
Ninzagesi<n>:nin-za3-ge-si
Ninkusig<n>:nin-{d}ku3-sig17
Ninnudu<n>:nin10-nu-du3-ta
Ninadda<n>:nin9-ad-da
Ningina<n>:nin9-gi-na
Ninkala<n>:nin9-kal-la
Ninkala<n>:nin9-kal-la
Ninkuli<n>:nin9-ku-li
Ninkurma<n>:nin9-kur-ma
Ninturturra<n>:nin9-tur-tur-ra-kam
ninda<n>:ninda
ninda<n>:ninda
nindan<n>:ninda-ta
Niridagal<n>:nir-i3-da-gal2
nita<n>:nita
Nitasaga<n>:nita2-sa6-ga-sze3
nu<vblex>:nu
nubanda<n>:nu-banda3
nubanda<n>:nu-banda3
nubanda<n>:nu-banda3
nubanda<n>:nu-banda3
nubanda<n>:nu-banda3
nubanda<n>:nu-banda3-da
nubandagu<n>:nu-banda3-gu4
nubandagu<n>:nu-banda3-gu4
nubandagu<n>:nu-banda3-gu4
nubandagu<n>:nu-banda3-gu4
nubanda<n>:nu-banda3-sze3
Nadatum<n>:nu-da-tum
nudab<n>:nu-dab5
nu-dab<vblex>:nu-dab5-sze3
nu-e<vblex>:nu-e3
nu'eszak<n>:nu-esz3
nu-gi-gi<vblex>:nu-gi4-gi4-da
Nuhidingir<n>:nu-hi-dingir
Nuhidingir<n>:nu-hi-dingir
Nuhilum<n>:nu-hi-lum
nu-<vblex>:nu-la2
Nuraya<n>:nu-ra-a
nu-tuku<vblex>:nu-tuku
nu-tuku<vblex>:nu-tuku-me
-zu<vblex>:nu-u3-zu
nu-i-b-tuku<vblex>:nu-ub-tuku
Nurili<n>:nu-ur2-i3-li2
Nurili<n>:nu-ur2-i3-li2
Nuriszkur<n>:nu-ur2-{d}iszkur-ta
nu-zi<vblex>:nu-zi
nu-zir-zir<vblex>:nu-zi-zi
nukirik<n>:nu-{gesz}kiri6-ke4-ne
numun<n>:numun
numun<n>:numun-na
nun<n>:nun-ta
pa<n>:pa
pakud<n>:pa-ku5
pakud<n>:pa-ku5
Pada<n>:pa3-da
Pa'u'e<n>:pa4-u2-e
Pa'u'e<n>:pa5-u2-e
pesz<vblex>:pesz
bisag<n>:pisan
bisagdubak<n>:pisan-dub-ba
Puttuli'um<n>:pu-ut-tu-li-um{ki}
Puzuriszkur<n>:puzur4#-{d}iszkur
Puzuraszur<n>:puzur4-a-szur3
Puzurdagan<n>:puzur4-da-gan
Puzureszdar<n>:puzur4-esz-dar
Puzureszdar<n>:puzur4-esz18-dar
Puzureszdar<n>:puzur4-esz18-dar
Puzurgaga<n>:puzur4-ga-ga-ta
Puzurili<n>:puzur4-i3-li2
Puzuriszdagan<n>:puzur4-isz-{d}da-gan
Puzuriszdagan<n>:puzur4-isz-{d}da-gan
Puzuriszdagan<n>:puzur4-isz-{d}da-gan
Puzurdagan<n>:puzur4-{d}da-gan
Puzurenlil<n>:puzur4-{d}en-lil2
Puzurenlil<n>:puzur4-{d}en-lil2
Puzurenlila<n>:puzur4-{d}en-lil2-la2
Puzurenlil<n>:puzur4-{d}en-lil2-ta
Puzuriszkur<n>:puzur4-{d}iszkur
Puzurnanna<n>:puzur4-{d}nanna
Puzurninkarak<n>:puzur4-{d}nin-kar-ak
Puzursuen<n>:puzur4-{d}suen
ra<vblex>:ra-a
ragaba<n>:ra2-gaba
ragaba<n>:ra2-gaba
ragaba<n>:ra2-gaba
ragaba<n>:ra2-gaba-da
deg<vblex>:ri-ri-ga
deg<vblex>:ri-ri-ga-am3
rubatum<n>:ru-ba-tum-ka
sa<n>:sa
Sa'a<n>:sa-a
sabar<n>:sa-bar-ra-ke4-ne
Sabum<n>:sa-bu-um{ki}-sze3
Sabum<n>:sa-bu-um{ki}-ta
sadurra<n>:sa-dur2-ra
Sagazak<n>:sa-gaz-ak-sze3
sagi<vblex>:sa-gi4-a
sa<n>:sa-ta
sa<vblex>:sa10-am3
sa-sa<vblex>:sa10-sa10-de3
sagDUN<n>:sa12-du5
sa<n>:sa2
sadug<n>:sa2-du11
sadug<n>:sa2-du11
sag<vblex>:sag
sag<n>:sag
Sagdana<n>:sag-da-na
Sagdana<n>:sag-da-na
igisag<vblex>:sag-ga2
Sagku<n>:sag-ku3
Sagku<n>:sag-ku5
sagkul<n>:sag-kul
sagnigGArak<n>:sag-nig2-gur11-ra
sagnigGArak<n>:sag-nig2-gur11-ra-kam
Sagub<n>:sag-ub3{ki}-ta
Sagnannazu<n>:sag-{d}nanna-zu
saga<vblex>:saga
saga<vblex>:saga
saga<vblex>:saga
saga<vblex>:saga#
saga<vblex>:saga-ta
sagi<n>:sagi
sagi<n>:sagi
sagi<n>:sagi
Sagine<n>:sagi-ne
sahar<n>:sahar
sahar<n>:sahar
sahar<n>:sahar
sahar<n>:sahar-ba
Saharu'u<n>:sahar-u2-u2
Saharu'u<n>:sahar-u2-u2-ta
Sallesa<n>:sal-le-sa6
sagga<n>:sanga
sagga<n>:sanga
sagga<n>:sanga
sar<n>:sar
sar<n>:sar
sar<n>:sar-ta
sig<vblex>:se3-ga
Sesdagu<n>:ses-da-gu7
si'e<vblex>:si-e3
si'e<vblex>:si-e3
sig<vblex>:si-ga
situm<n>:si-i3-tum
Simanum<n>:si-ma-num2
Simanum<n>:si-ma-num2{ki}
Simanum<n>:si-ma-num2{ki}
Simurum<n>:si-mu-ru-um
Simurrum<n>:si-mu-ru-um{ki}
Simurrum<n>:si-mu-ru-um{ki}
Simurrum<n>:si-mu-ur4-ru-um{ki}
Siram<n>:si-ra-am
Sisa<n>:si-sa2-ka
Sisini<n>:si2-si2-ni
sig<n>:sig15
sig<vblex>:sig15-ga
szeg<n>:sig4
szeg<n>:sig4
Sigarha<n>:sig4-ar-ha
Sigga<n>:sig4-ga
Siga<n>:sig4-ga-ka
Sigtelani<n>:sig4-te-la2-ni
Siguszubagar<n>:sig4-u3-szub-ba-gar-ta
Sigiszubbagar<n>:sig4-{gesz}i3-szub-ba-gar
Sigiszubgar<n>:sig4-{gesz}i3-szub-gar
siki<n>:siki
siki<n>:siki
siki<n>:siki
siki<n>:siki-bi
sikigi<n>:siki-gi
sikigi<n>:siki-gi
sikikurra<n>:siki-kur-ra
siki<n>:siki-sze3
siki'ud<n>:siki-ud5
sila<n>:sila
sila<n>:sila3
sila<n>:sila3
sila<n>:sila3-ta
sila<n>:sila4
sila<n>:sila4
sila<n>:sila4
sila<n>:sila4-ga
silim<vblex>:silim-ma
simug<n>:simug
sipa<n>:sipa
sipa<n>:sipa-e-ne
sipa<n>:sipa-ta
siszkur<n>:siskur2
sub<vblex>:su-ba
sub<vblex>:su-ba
su<n>:su-ba
sug<vblex>:su-ga
sug<vblex>:su-ga
sug-sug<vblex>:su-su
sug-sug<vblex>:su-su-dam
sug<vblex>:su3
sug<vblex>:su3
sug<vblex>:su3
suGAN<n>:su3-he2
su<vblex>:su4
su<vblex>:su4-a
Suhgibildu'a<n>:suh-gibil-du3-a
suhur<n>:suhur
sukkal<n>:sukkal
sukkal<n>:sukkal
sukkal<n>:sukkal
sukkal<n>:sukkal
sukkal<n>:sukkal
sullim<n>:sullimx
sullim<n>:sullimx
sumun<vblex>:sumun
sur-sur<vblex>:sur-sur-ra-ta
Szaszrum<n>:sza-asz-ru-um{ki}
Szaszru<n>:sza-asz-ru{ki}
Szaszszurum<n>:sza-asz-szu2-ru-um{ki}
Szaszszuru<n>:sza-asz-szu2-ru{ki}
Szayatmami<n>:sza-at-{d}ma-mi
Szalimbeli<n>:sza-lim-be-li2
bisagdubak<n>:sza13-dub-ba
bisagdubak<n>:sza13-dub-ba
bisagdubak<n>:sza13-dub-ba
bisagdubak<n>:sza13-dub-ba-ka
szag<n>:sza3
Szadda<n>:sza3-ad-da
Szaszrum<n>:sza3-asz-ru-um{ki}
szag<n>:sza3-ba
Szabanasig<n>:sza3-ba-na-sig
szagbala<vblex>:sza3-bala
szag<n>:sza3-bi
szag<n>:sza3-bi-ta
szag<n>:sza3-ga
Szagana<n>:sza3-ga-na
szaggal<n>:sza3-gal
szag<n>:sza3-ge
Szagubi<n>:sza3-gu2-bi
szagud<n>:sza3-gu4-me
Sza'iri<n>:sza3-iri
Szakuge<n>:sza3-ku3-ge
szagra<n>:sza3-ra
szagsahar<n>:sza3-sahar
Szatakuzu<n>:sza3-ta-ku3-zu
szabra<n>:szabra
szabra<n>:szabra
szabra<n>:szabra
szabra<n>:szabra
szabra<n>:szabra
szabra<n>:szabra(AL)
szabra<n>:szabra-sze3
szakkanak<n>:szagina
szah<n>:szah2
szah<n>:szah2
zahda<n>:szah2-NE-tur
szahnita<n>:szah2-nita2
szakkan<n>:szakkan2
szakkanak<n>:szakkan6
szandanak<n>:szandana
szandana<n>:szandana-ta
Szarrumbani<n>:szar-ru-um-ba-ni
Szarrumili<n>:szar-ru-um-i3-li2
szarrabdu<n>:szar2-ra-ab-du
szarrabdu<n>:szar2-ra-ab-du
szar<vblex>:szar3
szar<vblex>:szar3
sze<n>:sze
sze<n>:sze
sze<n>:sze
szeba<n>:sze-ba
sze<n>:sze-bi
szergu<n>:sze-er-gu
szegeszi<n>:sze-gesz-i3
szegin<n>:sze-gin2
Sze'ila<n>:sze-il2-la
Sze'illa<n>:sze-il2-la-sze3
Szekaragala<n>:sze-kar-ra-gal2
Szekaragala<n>:sze-kar-ra-gal2-la
Szeleputum<n>:sze-le2-pu-tum
szeli<n>:sze-li
szenumun<n>:sze-numun
szenumun<n>:sze-numun
szenumun<n>:sze-numun-bi
Szesagku<n>:sze-sag-ku5
Szesagku<n>:sze-sag-ku5-sze3
Szesagku<n>:sze-sag-ku5-ta
Szesagku<n>:sze-sag11-ku5
Szesagku<n>:sze-sag11-ku5
Szesagku<n>:sze-sag11-ku5-sze3
Szesagku<n>:sze-sag11-ku5-ta
sze<n>:sze-ta
Szegbar<n>:szeg9-bar
szegbar<n>:szeg9-bar-sze3
szengamebur<n>:szen-gam-bur
szerrum<n>:szer7-ru-um
szesz<n>:szesz
Szeszani<n>:szesz-a-ni
Szeszani<n>:szesz-a-ni-ta
Szeszdada<n>:szesz-da-da
Szeszkala<n>:szesz-kal-la
Szeszkala<n>:szesz-kal-la
Szeszkala<n>:szesz-kal-la
Szeszkala<n>:szesz-kal-la
Szeszkala<n>:szesz-kal-la
Szeszkala<n>:szesz-kal-la-ta
Szeszszesz<n>:szesz-szesz
szid<vblex>:szid-da
szimaszigi<n>:szimaszgi
szimaszgi<n>:szimaszgi
Szimaszgi<n>:szimaszgi2
szimaszki<n>:szimaszgi2
szu<n>:szu
szu<n>:szu
szu<n>:szu
Szu'abba<n>:szu-ab-ba-ta
Szu'admu<n>:szu-ad-mu
Szubaxgal<n>:szu-ba-x-gal2
szudu<vblex>:szu-du7-a
szudu'a<n>:szu-du8-a-ni
Szu'ene<n>:szu-e-ne
Szuea<n>:szu-e2-a
Szu'era<n>:szu-er3-ra
Szu'era<n>:szu-er3-ra
Szu'eszsza<n>:szu-esz-sza
Szu'eszdar<n>:szu-esz18-dar
Szu'eszdar<n>:szu-esz18-dar
Szu'eszsza<n>:szu-esz5-sza
Szugargal<n>:szu-gar-gal
Szugarra<n>:szu-gar-ra-ta
szugid<n>:szu-gid2
szugid<n>:szu-gid2
szu'i<n>:szu-i
szu'i<n>:szu-i2
Szu'ili<n>:szu-i3-li2
Szu'ili<n>:szu-i3-li2
Szu'iliszu<n>:szu-i3-li2-szu-ta
Szu'igidu<n>:szu-igi-du
Szukabta<n>:szu-kab-ta-sze3
Szukubum<n>:szu-ku-bu-um
szukud<n>:szu-ku6
szukud<n>:szu-ku6
szula<vblex>:szu-la2
szuluh<n>:szu-luh
Szumam<n>:szu-ma-am3
Szumama<n>:szu-ma-ma
Szumama<n>:szu-ma-ma
Szumana<n>:szu-ma-ma
Szumana<n>:szu-ma-ma
Szuna<n>:szu-na
Szuna<n>:szu-na-ta
szunir<n>:szu-nir
szunir<n>:szu-nir
Szunirruku<n>:szu-nir-ru-ku
Szunukusz<n>:szu-nu-kusz2
Szunumun<n>:szu-numun
szusar<n>:szu-sar
Szuszumudar<n>:szu-szu-mu-dar
szuszuma<n>:szu-szum2-ma
szuszuma<n>:szu-szum2-ma
Szu'u'a<n>:szu-u3-a-ta
Szuzu<n>:szu-zu
Szu'enlil<n>:szu-{d}en-lil2
Szu'enlil<n>:szu-{d}en-lil2
Szu'enlila<n>:szu-{d}en-lil2-la2
Szu'iszkur<n>:szu-{d}iszkur
Szumamitum<n>:szu-{d}ma-mi-tum
Szusuen<n>:szu-{d}suen
Szusuen<n>:szu-{d}suen-ka
Szuszulgir<n>:szu-{d}szul-gi
Szu'utu<n>:szu-{d}utu
Szu'utu<n>:szu-{d}utu-ta
szukur<n>:szuku
szukur<n>:szuku
szukur<n>:szuku-bi
szukur<n>:szuku-ra
Szuledudu<n>:szul-e2-du3-du3
Szuledudu<n>:szul-e2-du3-du3
Szuledudu<n>:szul-e2-du3-du3-e
Szulgir<n>:szul-gi
szum<n>:szum2
szum<n>:szum2
szum<n>:szum2-ma
szunigin<n>:szunigin
Szuruppak<n>:szuruppak{ki}-me
kusz<n>:szusz3
kusz<n>:szusz3
Szuszin<n>:szuszin{ki}-sze3
Szuszin<n>:szuszin{ki}-ta
ta<n>:ta
Tahiszatal<n>:ta2-hi-isz-a-tal
Tahiszatal<n>:ta2-hi-isz-a-tal-ta
tab<vblex>:tab-ba
Tabbeli<n>:tab-be-li2
tag<vblex>:tag-ga
tag-tag<vblex>:tag-tag
taka<vblex>:tak4-a
tar<vblex>:tar-re
ten<vblex>:te-na
ti<vblex>:ti-a
tibala<n>:ti-bala-a-sze3
til<vblex>:ti-la
Titi<n>:ti-ti
til<vblex>:til-la
til<vblex>:til-la
tir<n>:tir
tir<n>:tir-ke4-ne-ta
tir<n>:tir-sze3
tur<vblex>:tu-ra
Turamili<n>:tu-ra-am-i3-li2
tu<n>:tu7
tu<n>:tu7
tu<n>:tu7-bi
tug<n>:tug2
tug<n>:tug2(E2)
tugba<n>:tug2-ba-a
tugba<n>:tug2-ba-ke4
tug<n>:tug2-ge
tuggur<vblex>:tug2-gur10
tuggur<n>:tug2-gur10
tuggur<vblex>:tug2-gurx(|SZE.KIN|)
tugmah<n>:tug2-mah
tuku<vblex>:tuku
tukumbi<cnjcoo>:tukum-bi
tul<n>:tul2
Tulta<n>:tul2-ta
Tultapada<n>:tul2-ta-pa3-da
Tummal<n>:tum-ma-al
Tummal<n>:tum-malx(TUR3)-sze3
Tur<n>:tur
tur<vblex>:tur
Turtura<n>:tur-tur-a
Turtura<n>:tur-tur-a
Turtura<n>:tur-tur-ra
tusz<vblex>:tusz-a
tusz<vblex>:tusz-sza-me
Ubar<n>:u-bar
Ubar<n>:u-bar-ta
Upi<n>:u-pi5{ki}-sze3
Udaya<n>:u18-da-a-ta
u<n>:u2
u<n>:u2
UDISZ<n>:u2-DISZ
Uburli<n>:u2-bur-li
Uda<n>:u2-da
Udumulli<n>:u2-du-mu-ul-li
Uduninarali<n>:u2-du-{d}nin-a-ra-li
Uduninarali<n>:u2-du-{d}nin-a-ra-li-ka
Uduninarali<n>:u2-du-{d}nin-a-ra-li-sze3
Unapszen<n>:u2-na-ap-sze-en
Utamiszaram<n>:u2-ta2-mi-szar-ra-am
u<cnjcoo>:u3
Umani<n>:u3-ma-ni
u-nn-a-e-dug<vblex>:u3-na-a-du11
Usur<n>:u3-sur
Uwarida<n>:u3-wa-ri-da
ud<n>:u4
ud<n>:u4-da
uda<n>:u4-da
uduh<n>:u4-du8-a
usakar<n>:u4-sakar
usakar<n>:u4-sakar
usakar<n>:u4-sakar
usakar<n>:u4-sakar
udtena<n>:u4-te-na
udtena<n>:u4-te-na
utusza<n>:u4-tusz-a-me
Ubigu<n>:u5-bi2-gu7
Ubigu<n>:u5-bi2{muszen}-gu7
u<n>:u8
u<n>:u8
uzud<n>:ud5
uzud<n>:ud5
udu<n>:udu
udu<n>:udu
udu<n>:udu
udu<n>:udu
udu<n>:udu-bi
udu<n>:udu-da
udugi<n>:udu-gi-ke4-ne
udunita<n>:udu-nita2
udunita<n>:udu-nita2
udu<n>:udu-ta
utul<n>:udul2
ug<n>:ug3
uggaga<n>:ug3-IL2
uggaga<n>:ug3-IL2
ugu<n>:ugu2
ugu<n>:ugu2-a
ugu<n>:ugu2-a
ugu<n>:ugu2-bi
Ugudu<n>:ugu2-du6
ugula<n>:ugula
ugula<n>:ugula
Ugulageszda<n>:ugula-gesz2-da
Ukunuti<n>:uku2-nu-ti-ta
ulabi<vblex>:ul4-la-bi
Umma<n>:umma
Umma<n>:umma{ki}
Umma<n>:umma{ki}
Umma<n>:umma{ki}
Umma<n>:umma{ki}
Umma<n>:umma{ki}
Umma<n>:umma{ki}
Umma<n>:umma{ki}-ka
Umma<n>:umma{ki}-ka
Umma<n>:umma{ki}-me
Umma<n>:umma{ki}-ta
Unug<n>:unu{ki}
Unug<n>:unu{ki}
Unug<n>:unu{ki}-ga
Unug<n>:unu{ki}-ga
Unu<n>:unu{ki}-ta
Uraya<n>:ur-a-a
Urabba<n>:ur-ab-ba
Urabba<n>:ur-ab-ba
Urabba<n>:ur-ab-ba
Urabbasaga<n>:ur-ab-ba-saga
Uraba<n>:ur-ab-ba-ta
Urabzu<n>:ur-ab-zu
Urabzu<n>:ur-abzu
Uramma<n>:ur-am3-ma
Uramma<n>:ur-am3-ma
Uramma<n>:ur-am3-ma
Uramma<n>:ur-am3-ma
Ur-ammak<n>:ur-am3-ma-ke4
Uramana<n>:ur-ama-na
Urbaya<n>:ur-ba-a-ta
Urbagara<n>:ur-ba-gara2
Urbagara<n>:ur-ba-gara2-ke4
Urbilum<n>:ur-bi-lum{ki}
Urbilum<n>:ur-bi2-lum{ki}
Urbil<n>:ur-bil3
Urdagi<n>:ur-da-gi4
Urdubla<n>:ur-dub-la2
Urdun<n>:ur-dun
Urdun<n>:ur-dun
Ure'e<n>:ur-e11-e
Ure'e<n>:ur-e11-e
Ure'e<n>:ur-e11-e
Ure'e<n>:ur-e11-e-ta
Ure'anna<n>:ur-e2-an-na-ta
Urebabbar<n>:ur-e2-babbar2-sze3
Uregula<n>:ur-e2-gu-la
Uremah<n>:ur-e2-mah
Uremah<n>:ur-e2-mah
Uremasz<n>:ur-e2-masz
Urenuna<n>:ur-e2-nun-na
Urenuna<n>:ur-e2-nun-na-ta
Ur-gepar<n>:ur-ge6-par4
Urgepar<n>:ur-ge6-par4-ta
Urgu<n>:ur-gu
Urgu'edina<n>:ur-gu2-edin-na
Urisza<n>:ur-i-sza-ta
Urkigulame<n>:ur-ki-gu-la-me
Urkununa<n>:ur-ku3-nun-na
Urkununa<n>:ur-ku3-nun-na
Urkununa<n>:ur-ku3-nun-na-ta
Urkun<n>:ur-kun
Urkun<n>:ur-kun
Urli<n>:ur-li
Urli<n>:ur-li
Urli<n>:ur-li-ta
Urlugal<n>:ur-lugal
Urmama<n>:ur-ma-ma
Urmah<n>:ur-mah-sze3
Urmeme<n>:ur-me-me
Urmeme<n>:ur-me-me-ta
Urmes<n>:ur-mes
Urmes<n>:ur-mes-ta
Urmes<n>:ur-mes-ta
Urnigar<n>:ur-nigar
Urnigar<n>:ur-nigar{gar}
Urnigar<n>:ur-nigar{gar}
Urnigar<n>:ur-nigar{gar}
Urnigar<n>:ur-nigar{gar}
Urnigar<n>:ur-nigar{gar}-ta
Urpagara<n>:ur-pa4-gara2
Urru<n>:ur-ru-ta
Ursaga<n>:ur-sa6-ga
Ursaga<n>:ur-sa6-ga
Ursaga<n>:ur-sa6-ga
Ursagku<n>:ur-sag-ku5
Ursagamu<n>:ur-saga-mu
Ursagamu<n>:ur-saga-mu
Ursilaluh<n>:ur-sila-luh-ta
Urtulmah<n>:ur-tul2-mah
Urtur<n>:ur-tur
Urtur<n>:ur-tur
Uru<n>:ur-u3-ta
Urzikuma<n>:ur-zigum-ma-ta
Urzu<n>:ur-zu
Urzu<n>:ur-zu
Urababa<n>:ur-{d}a-ba-ba
Urasarluhi<n>:ur-{d}asar-lu2-hi
Urasznan<n>:ur-{d}asznan
Urbaba<n>:ur-{d}ba-ba6
Urbaba<n>:ur-{d}ba-ba6
Urbaba<n>:ur-{d}ba-ba6
Urbaba<n>:ur-{d}ba-ba6-ta
Urdamu<n>:ur-{d}da-mu
Urdamu<n>:ur-{d}da-mu
Urdumuzi<n>:ur-{d}dumu-zi
Urdumuzida<n>:ur-{d}dumu-zi-da
Urdumuzida<n>:ur-{d}dumu-zi-da
Urdumuzida<n>:ur-{d}dumu-zi-da
Urdumuzida<n>:ur-{d}dumu-zi-da
Urdumuzida<n>:ur-{d}dumu-zi-da-ra
Urenki<n>:ur-{d}en-ki
Urenlilak<n>:ur-{d}en-lil2-la2
Urenlilak<n>:ur-{d}en-lil2-la2
Urenlilak<n>:ur-{d}en-lil2-la2
Urenlila<n>:ur-{d}en-lil2-la2-ke4
Urgesztinanka<n>:ur-{d}gesztin-an-ka
Urgilgamesx<n>:ur-{d}gilgamesx(|BIL3.GA.MES|)
Urha'ia<n>:ur-{d}ha-ia3
Urha'ia<n>:ur-{d}ha-ia3-ta
Urhendursag<n>:ur-{d}hendur-sag
Urigalim<n>:ur-{d}ig-alim
Urigalim<n>:ur-{d}ig-alim
Urigizibarra<n>:ur-{d}igi-zi-bar-ra
Uriszkur<n>:ur-{d}iszkur
Uriszkur<n>:ur-{d}iszkur
Uriszkur<n>:ur-{d}iszkur
Uriszkur<n>:ur-{d}iszkur
Urisztaran<n>:ur-{d}isztaran
Urisztaran<n>:ur-{d}isztaran
Urisztaran<n>:ur-{d}isztaran
Uristaran<n>:ur-{d}isztaran
Urisztaran<n>:ur-{d}isztaran-ta
Urkununa<n>:ur-{d}ku3-nun-na
Urlamsag<n>:ur-{d}lam-sag
Urlamma<n>:ur-{d}lamma
Urlamma<n>:ur-{d}lamma
Urlamma<n>:ur-{d}lamma
Urlamma<n>:ur-{d}lamma
Urlamma<n>:ur-{d}lamma-ke4
Urlamma<n>:ur-{d}lamma-ta
Urlisi<n>:ur-{d}li9-si4
Urlisi<n>:ur-{d}li9-si4
Urlisina<n>:ur-{d}li9-si4-na
Urlugalbanda<n>:ur-{d}lugal-banda3{da}
Urmami<n>:ur-{d}ma-mi
Urmami<n>:ur-{d}ma-mi
Urmami<n>:ur-{d}ma-mi
Urnamma<n>:ur-{d}namma
Urnamma<n>:ur-{d}namma
Urnansze<n>:ur-{d}nansze
Urnansze<n>:ur-{d}nansze
Urnanszeka<n>:ur-{d}nansze-ka
Urnansze<n>:ur-{d}nansze-ta
Urnerah<n>:ur-{d}nerah
Urnerah<n>:ur-{d}nerah
Urningeszzida<n>:ur-{d}nin-gesz-zi-da-ta
Urninlila<n>:ur-{d}nin-lil2-la2
Urninmug<n>:ur-{d}nin-mug
Urninmuga<n>:ur-{d}nin-mug-ga
Urnintu<n>:ur-{d}nin-tu
Urnisaba<n>:ur-{d}nisaba
Urnisaba<n>:ur-{d}nisaba
Urnisaba<n>:ur-{d}nisaba-ta
Urnumuszda<n>:ur-{d}nu-musz-da
Urnungal<n>:ur-{d}nun-gal
Urnungal<n>:ur-{d}nun-gal
Urnungal<n>:ur-{d}nun-gal
Ursu'anak<n>:ur-{d}su4-an-na
Ursudda<n>:ur-{d}sud3-da
Ursuddame<n>:ur-{d}sud3-da-me
Ursuen<n>:ur-{d}suen
Ursuen<n>:ur-{d}suen
Ursuen<n>:ur-{d}suen
Ursuen<n>:ur-{d}suen
Urszakkan<n>:ur-{d}szakkan
Urszara<n>:ur-{d}szara2
Urszara<n>:ur-{d}szara2
Urszara<n>:ur-{d}szara2
Urszara<n>:ur-{d}szara2-ta
Urszenamnuntu<n>:ur-{d}sze-nam2-nun-tu
Urszuzi'andul<n>:ur-{d}szu-zi-an-dul3
Urszulgir<n>:ur-{d}szul-gi
Urszulpa'e<n>:ur-{d}szul-pa-e3
Urszulpa'e<n>:ur-{d}szul-pa-e3
Urszulpa'e<n>:ur-{d}szul-pa-e3
Urszulpa'e<n>:ur-{d}szul-pa-e3
Urszulpa'e<n>:ur-{d}szul-pa-e3-ke4
Urszulpa'e<n>:ur-{d}szul-pa-e3-ta
Urszuszbaba<n>:ur-{d}szusz3-{d}ba-ba6-ta
Urutu<n>:ur-{d}utu
Urutu<n>:ur-{d}utu-ta
Urgigir<n>:ur-{gesz}gigir
Urgigir<n>:ur-{gesz}gigir
Urgigir<n>:ur-{gesz}gigir
Urgug<n>:ur-{u2}gug4
Urani<n>:ur2-ra-ni
ur<n>:ur3
ur<n>:ur3-ke4
ur<vblex>:ur3-ra
ur<vblex>:ur3-ra
ur<vblex>:ur3-ra-ka
Urszakidu<n>:ur4-sza3-ki-du10-ta
urra<n>:ur5-ra
urra<n>:ur5-ra
urra<n>:ur5-sze3
Urim<n>:uri5-ma{ki}
Urim<n>:uri5{ki}
Urim<n>:uri5{ki}-ma
Urim<n>:uri5{ki}-ma
Urim<n>:uri5{ki}-ma
Urim<n>:uri5{ki}-ma
Urim<n>:uri5{ki}-ma-ka-sze3
Urim<n>:uri5{ki}-ma-ke4
Urim<n>:uri5{ki}-sze3
uru<vblex>:uru4
uru<vblex>:uru4-a
uru<vblex>:uru4-sze3
urud<n>:uruda
urud<n>:uruda
Urum<n>:urumx(|UR2xU2|){ki}
us<vblex>:us2
us<vblex>:us2
us<vblex>:us2
us<vblex>:us2-a
us<vblex>:us2-ka-ta
us<vblex>:us2-ka-ta
us<vblex>:us2-sa
us<vblex>:us2-sa
us<vblex>:us2-sa-a-bi
us<vblex>:us2-sa-bi
uszbar<n>:usz-bar
uszbar<n>:usz-bar
uszbar<n>:usz-bar
uszbar<n>:usz-bar
uszbar<n>:usz-bar-e
Uszgida<n>:usz-gid2-da
Uszmu<n>:usz-mu
Uszmu<n>:usz-mu
Uszmu<n>:usz-mu-ta
usz<vblex>:usz2
uzu<n>:uzu
Watarum<n>:wa-ta2-ru-um
_(_)<num>:x
_(_)<num>:x-kam
_(_)<num>:x-kam
za<n>:za
Zayanum<n>:za-a-num2-ta
Zabszali<n>:za-ab-sza-li{ki}
Zabszali<n>:za-ab-sza-li{ki}
Zarig<n>:za-ri-iq
Zage<n>:za3-ge
Zamu<n>:za3-mu
zagmuk<n>:za3-mu-ka
zabar<vblex>:zabar
zabar<n>:zabar
zabar<n>:zabar
zabardab<n>:zabar-dab5
zabardab<n>:zabar-dab5
zabardab<n>:zabar-dab5
zabardab<n>:zabar-dab5
zadim<n>:zadim
zah<vblex>:zah3
zah<vblex>:zah3
zal<vblex>:zal-la
zal<vblex>:zal-la-ta
zar<n>:zar3
ze<vblex>:ze2-a
zena<n>:ze2-na
zid<vblex>:zi-da
zig<vblex>:zi-ga
ziga<n>:zi-ga
zig<vblex>:zi-ga
zig<vblex>:zi-ga
zig<vblex>:zi-ga-am3
zir<vblex>:zi-re
Zinana<n>:zi2-na-na
zid<n>:zi3
zid<n>:zi3
zidIL<n>:zi3-IL2
zid<n>:zi3-da
zid<n>:zi3-da
zid<n>:zi3-da-ka
zidgu<n>:zi3-gu
ziz<n>:ziz2
Zu'al<n>:zu-al
Zubaga<n>:zu-ba-ga
Zubaga<n>:zu-ba-ga-ta
Zuzu<n>:zu-u2-zu
Zuzu'a<n>:zu-zu-a
zulum<n>:zu2-lum
Zusi<n>:zu2-si
zuh<vblex>:zuh-a
kunga<n>:{ansze}kunga2
kunga<n>:{ansze}kunga2
kunga<n>:{ansze}kunga2
Uszkalimmu<n>:{d}USZ-ka-limmu2
A'anda<n>:{d}a2-an-da
Allagula<n>:{d}al-la-gu-la
Allatum<n>:{d}al-la-tum
Allatum<n>:{d}al-la-tum
Alamusz<n>:{d}alamusz
Amarsuen<n>:{d}amar-{d}suen
Amarsuen<n>:{d}amar-{d}suen
Amarsuen<n>:{d}amar-{d}suen
Belatdarraban<n>:{d}be-la-at-dar-ra-ba-an
Belatsuhner<n>:{d}be-la-at-suh-ner
Dumuzi<n>:{d}dumu-zi
Enki<n>:{d}en-ki
Enki<n>:{d}en-ki
Enkik<n>:{d}en-ki-ka
Enkik<n>:{d}en-ki-ka
Enlil<n>:{d}en-lil2
Enlil<n>:{d}en-lil2
Enlil<n>:{d}en-lil2
Enlil<n>:{d}en-lil2-la2
Enlila<n>:{d}en-lil2-la2
Enlila<n>:{d}en-lil2-la2
Enlil<n>:{d}en-lil2-la2
Enlil<n>:{d}en-lil2-la2
Enlil<n>:{d}en-lil2-la2-ka
Enlil<n>:{d}en-lil2-la2-sze3
Enlil<n>:{d}en-lil2-la2-ta
Enlilmu<n>:{d}en-lil2-mu
Enlil<n>:{d}en-lil2-ra
Gula<n>:{d}gu-la
Gula<n>:{d}gu-la
Gula<n>:{d}gu-la
Gula<n>:{d}gu-la
guza<n>:{d}gu-za
Ha'ia<n>:{d}ha-ia3
Hendursag<n>:{d}hendur-sag
Ibbisuen<n>:{d}i-bi2-{d}suen
Ibbisuen<n>:{d}i-bi2-{d}suen
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna
Inanna<n>:{d}inanna-sze3
Inanna<n>:{d}inanna-ta
Iszkurbani<n>:{d}iszkur-ba-ni
Iszkurillat<n>:{d}iszkur-illat-ta
Iszkurkugal<n>:{d}iszkur-ku3-gal2
Isztaran<n>:{d}isztaran
Laz<n>:{d}la-az
Lisi<n>:{d}li9-si4
Lisi<n>:{d}li9-si4-sze3
Lugalbanda<n>:{d}lugal-banda3{da}
Mamihilisu<n>:{d}ma-mi-hi-li-su3
Meslamta'e'a<n>:{d}mes-lam-ta-e3-a
Nanaya<n>:{d}na-na-a
Nanaya<n>:{d}na-na-a
Nanaya<n>:{d}na-na-a
narua<n>:{d}na-ru2-a
Nanna<n>:{d}nanna
Nanna<n>:{d}nanna
Nanna<n>:{d}nanna
Nanna<n>:{d}nanna
Nanna<n>:{d}nanna
Nannagugal<n>:{d}nanna-gu2-gal-sze3
Nannahegal<n>:{d}nanna-he2-gal2
Nannahili<n>:{d}nanna-hi-li
Nanna<n>:{d}nanna-ka
Nannakam<n>:{d}nanna-kam
Nanna<n>:{d}nanna-ke4
Nannaki'ag<n>:{d}nanna-ki-ag2
Nannaludu<n>:{d}nanna-lu2-du10
Nannamaba<n>:{d}nanna-ma-ba
Nanna<n>:{d}nanna-sze3
Nannazi<n>:{d}nanna-zi
Nansze<n>:{d}nansze
Nanszegarra<n>:{d}nansze-gar-ra
Nansze<n>:{d}nansze-ta
Nerahagal<n>:{d}nerah-a-gal2
Ninazu<n>:{d}nin-a-zu
Ninegal<n>:{d}nin-e2-gal
Ninegi'a<n>:{d}nin-e2-gi4-a
Ningal<n>:{d}nin-gal
Ningal<n>:{d}nin-gal
Ningeszzida<n>:{d}nin-gesz-zi-da
Ningeszzida<n>:{d}nin-gesz-zi-da
Ningirsu<n>:{d}nin-gir2-su
Ningubalag<n>:{d}nin-gubalag
Ninhursagak<n>:{d}nin-hur-sag
Ninhursag<n>:{d}nin-hur-sag-ka
Ninhursag<n>:{d}nin-hur-sag-ka
Ninilduma<n>:{d}nin-ildu3-ma
Ninkunun<n>:{d}nin-ku3-nun
Ninlil<n>:{d}nin-lil2
Ninlil<n>:{d}nin-lil2-la2
Ninlil<n>:{d}nin-lil2-la2
Ninlil<n>:{d}nin-lil2-ra
Ninmar<n>:{d}nin-mar{ki}-sze3
Ninmar<n>:{d}nin-mar{ki}-ta
Ninsun<n>:{d}nin-sun2
Ninszagepada<n>:{d}nin-sza3-ge-pa3-da
Ninszubur<n>:{d}nin-szubur
Ninti'uga<n>:{d}nin-ti2-ug5-ga
Ninura<n>:{d}nin-ur4-ra
Ninura<n>:{d}nin-ur4-ra
Ninura<n>:{d}nin-ur4-ra
Ninurta<n>:{d}nin-urta
Nusku<n>:{d}nusku
Pa'u'e<n>:{d}pa4-u2-e
Suenabuszu<n>:{d}suen-a-bu-szu
Su'enbani<n>:{d}suen-ba-ni
Szakkanandul<n>:{d}szakkan2-an-dul3
Szara<n>:{d}szara2
Szara<n>:{d}szara2
Szara<n>:{d}szara2
Szara<n>:{d}szara2
Szara<n>:{d}szara2
Szara<n>:{d}szara2
Szara'amu<n>:{d}szara2-a-mu
Szarabansa<n>:{d}szara2-ba-an-sa6
Szarabazige<n>:{d}szara2-ba-zi-ge
Szaragugal<n>:{d}szara2-gu2-gal
Szarahegal<n>:{d}szara2-he2-gal2
Szarakam<n>:{d}szara2-kam
Szarakam<n>:{d}szara2-kam
Szarakam<n>:{d}szara2-kam
Szarakam<n>:{d}szara2-kam-ta
Szarazame<n>:{d}szara2-za-me
Szusuen<n>:{d}szu-{d}suen
Szusuen<n>:{d}szu-{d}suen
Szusuen<n>:{d}szu-{d}suen
Szusuen<n>:{d}szu-{d}suen-e
Szusuen<n>:{d}szu-{d}suen-sze3
Szulgir<n>:{d}szul-gi
Szulgir<n>:{d}szul-gi
Szulgirayamu<n>:{d}szul-gi-a-a-mu
Szulgi'abi<n>:{d}szul-gi-a-bi2
Szulgidangada<n>:{d}szul-gi-da-an-ga-da
Szulgidangada<n>:{d}szul-gi-da-an-ga-da
Szulgirdangada<n>:{d}szul-gi-dan-ga-da
Szulgirili<n>:{d}szul-gi-i3-li2
Szulgirili<n>:{d}szul-gi-i3-li2-ta
Szulgi'irimu<n>:{d}szul-gi-iri-mu
Szulgi'irimu<n>:{d}szul-gi-iri-mu
Szulgirmiszar<n>:{d}szul-gi-mi-szar
Szulgirmudah<n>:{d}szul-gi-mu-dah
Szulgir<n>:{d}szul-gi-ra
Szulgir<n>:{d}szul-gi-ra
Szulgir<n>:{d}szul-gi-ra-me
Szulgisi'imtum<n>:{d}szul-gi-si2-im-tum
Szulgiszamszi<n>:{d}szul-gi-sza-am3-szi
Szulgirzimu<n>:{d}szul-gi-zi-mu
Ulmaszitum<n>:{d}ul-ma-szi-tum
Utu<n>:{d}utu
UtuGIRgal<n>:{d}utu-GIR2@g-gal
Utubani<n>:{d}utu-ba-ni
Utubara<n>:{d}utu-bar-ra
Utuhesa<n>:{d}utu-he2-sa6
Utumu<n>:{d}utu-mu
gar<vblex>:{ga2}gar
al<n>:{gesz}al
anzam<n>:{gesz}an-za-am
apin<n>:{gesz}apin
ban<n>:{gesz}ba-an
banszur<n>:{gesz}banszur
dal<n>:{gesz}dal
dehi<n>:{gesz}dehi
eren<n>:{gesz}erin
gag<n>:{gesz}gag
gagsala<n>:{gesz}gag-sal
gesznimbar<n>:{gesz}geszimmar
gigir<n>:{gesz}gigir
Gigire<n>:{gesz}gigir-re
guza<n>:{gesz}gu-za
ig<n>:{gesz}ig
kabkul<n>:{gesz}kab2-kul
kiri<n>:{gesz}kiri6
kiri<n>:{gesz}kiri6
manu<n>:{gesz}ma-nu
manu<n>:{gesz}ma\:nu
mar<n>:{gesz}mar
marim<n>:{gesz}mar-im
maszda<n>:{gesz}masz-da3
nu<n>:{gesz}na2
pesz<n>:{gesz}pesz3
su<n>:{gesz}su7
szerim<n>:{gesz}tag
szerim<num>:{gesz}tag
tuggur<n>:{gesz}tug2-gurx(|SZE.KIN|)
tukul<n>:{gesz}tukul
tukul<n>:{gesz}tukul
tukulgal<n>:{gesz}tukul-gu-la
usuh<n>:{gesz}u3-suh5
uszub<n>:{gesz}u3-szub
ban<n>:{gi}ba-an
bandudu<n>:{gi}ba-an-du8-du8
gakkul<n>:{gi}gakkul2
gur<n>:{gi}gur
gurdub<n>:{gi}gur-dub
hankaze<n>:{gi}ha-an-ka-ze2
hal<n>:{gi}hal
kaskal<n>:{gi}kaskal
kid<n>:{gi}kid
mansim<n>:{gi}ma-an-sim
muru<n>:{gi}murux(|KID.SZU2.MA2|)
bisag<n>:{gi}pisan
simtum<n>:{gi}si2-im-tum
susu<n>:{gi}su7-su7
duggan<n>:{kusz}du10-gan
duggan<n>:{kusz}du10-gan-na
esir<n>:{kusz}e-sir2
suhub<n>:{kusz}suhub2
suhub<n>:{kusz}suhub2-sze3
szugan<n>:{kusz}szu4-gan
ummud<n>:{kusz}ummu3
aszgar<n>:{munus}asz2-gar3
aszgar<n>:{munus}asz2-gar3
a'abak<n>:{na4}a-ab-ba
dul<vblex>:{szu}szudulx(|URxMIN|)
haran<n>:{u2}har-an
kiszig<n>:{u2}kiszi17
habuda<n>:{uruda}ha-bu3-da
urzir<n>:{uruda}ur2-zi-ir
zir<n>:{uruda}zi-ir
Der<n>:|BAD3.AN|{ki}-ta
Ki'an<n>:|KI.AN|{ki}


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
<guio>:
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
<lquot>:
<rquot>:
<rquot>:
<lquot>:
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

